-- Población de datos ejemplo (PostgreSQL)
-- Generado automáticamente

INSERT INTO COMPANIA (compania_id, nombre) VALUES
(1, 'LATAM Airlines'),
(2, 'Sky Airline'),
(3, 'JetSMART'),
(4, 'American Airlines'),
(5, 'Avianca');

INSERT INTO MODELO (id_modelo, nombre_modelo) VALUES
(1, 'Airbus A320'),
(2, 'Boeing 737 MAX'),
(3, 'Boeing 787 Dreamliner'),
(4, 'Airbus A350'),
(5, 'Embraer E190');

-- ============================
-- SECCION (IDs fijos)
-- ============================
INSERT INTO SECCION (id_seccion, tipo_seccion) VALUES
(1, 'economy'),
(2, 'economy_premium'),
(3, 'business'),
(4, 'first_class');

-- ============================
-- AVION (10 ejemplos)
-- ============================
INSERT INTO AVION (id_avion, anio_avion, material_avion, cantidad_pasajeros, id_modelo, compania_id) VALUES
(1, '2015-01-01', 'Aluminio', 150, 1, 1),
(2, '2016-03-15', 'Fibra de Carbono', 170, 2, 2),
(3, '2017-07-20', 'Titanio', 190, 3, 3),
(4, '2018-09-10', 'Fibra de Vidrio', 210, 4, 4),
(5, '2019-12-25', 'Aluminio', 230, 5, 5),
(6, '2020-05-05', 'Fibra de Carbono', 250, 1, 1),
(7, '2021-03-15', 'Titanio', 270, 2, 2),
(8, '2022-08-08', 'Fibra de Vidrio', 290, 3, 3),
(9, '2017-09-05', 'Aluminio', 310, 4, 4),
(10, '2018-02-02', 'Fibra de Carbono', 330, 5, 5);

-- ============================
-- CLIENTE (100 ejemplos)
-- ============================
INSERT INTO CLIENTE (nro_documento, nombre, apellido, nacionalidad, compania_id) VALUES
(30000000, 'Juan', 'Pérez', 'Chilena', 1),
(30000001, 'María', 'Gómez', 'Argentina', 2),
(30000002, 'Carlos', 'López', 'Peruana', 3),
(30000003, 'Ana', 'Martínez', 'Colombiana', 4),
(30000004, 'Pedro', 'Soto', 'Uruguaya', 5),
(30000005, 'Lucía', 'Ramírez', 'Brasileña', 1),
(30000006, 'Andrés', 'Torres', 'Boliviana', 2),
(30000007, 'Camila', 'Fernández', 'Paraguaya', 3),
(30000008, 'Felipe', 'Rojas', 'Ecuatoriana', 4),
(30000009, 'Valentina', 'Castro', 'Mexicana', 5),
(30000010, 'Diego', 'Morales', 'Chilena', 1),
(30000011, 'Sofía', 'Silva', 'Argentina', 2),
(30000012, 'Martín', 'Ortega', 'Peruana', 3),
(30000013, 'Paula', 'Cáceres', 'Colombiana', 4),
(30000014, 'Rodrigo', 'Araya', 'Uruguaya', 5),
(30000015, 'Francisca', 'Vega', 'Brasileña', 1),
(30000016, 'Ignacio', 'Herrera', 'Boliviana', 2),
(30000017, 'Constanza', 'Figueroa', 'Paraguaya', 3),
(30000018, 'Sebastián', 'Paredes', 'Ecuatoriana', 4),
(30000019, 'Daniela', 'Campos', 'Mexicana', 5),
(30000020, 'Tomás', 'Carrasco', 'Chilena', 1),
(30000021, 'Fernanda', 'Leiva', 'Argentina', 2),
(30000022, 'Nicolás', 'Aguilera', 'Peruana', 3),
(30000023, 'Carolina', 'Peña', 'Colombiana', 4),
(30000024, 'Matías', 'Reyes', 'Uruguaya', 5),
(30000025, 'Isidora', 'Salazar', 'Brasileña', 1),
(30000026, 'Benjamín', 'Guzmán', 'Boliviana', 2),
(30000027, 'Valeria', 'Mendoza', 'Paraguaya', 3),
(30000028, 'José', 'Fuentes', 'Ecuatoriana', 4),
(30000029, 'Magdalena', 'Mora', 'Mexicana', 5),
(30000030, 'Vicente', 'Saavedra', 'Chilena', 1),
(30000031, 'Florencia', 'Jara', 'Argentina', 2),
(30000032, 'Simón', 'Poblete', 'Peruana', 3),
(30000033, 'Renata', 'Aguilera', 'Colombiana', 4),
(30000034, 'Maximiliano', 'Vega', 'Uruguaya', 5),
(30000035, 'Josefina', 'Fuentes', 'Brasileña', 1),
(30000036, 'Joaquín', 'Navarro', 'Boliviana', 2),
(30000037, 'Isidora', 'Carrasco', 'Paraguaya', 3),
(30000038, 'Cristóbal', 'Vergara', 'Ecuatoriana', 4),
(30000039, 'Emilia', 'Salazar', 'Mexicana', 5),
(30000040, 'Alonso', 'Tapia', 'Chilena', 1),
(30000041, 'Amanda', 'Cortés', 'Argentina', 2),
(30000042, 'Franco', 'Figueroa', 'Peruana', 3),
(30000043, 'Gabriela', 'Pizarro', 'Colombiana', 4),
(30000044, 'Matías', 'Araya', 'Uruguaya', 5),
(30000045, 'Valeria', 'Miranda', 'Brasileña', 1),
(30000046, 'Constanza', 'Riquelme', 'Boliviana', 2),
(30000047, 'Tomás', 'Cáceres', 'Paraguaya', 3),
(30000048, 'Fernanda', 'Cisternas', 'Ecuatoriana', 4),
(30000049, 'Nicolás', 'Flores', 'Mexicana', 5),
(30000050, 'Juan', 'Pérez', 'Chilena', 1),
(30000051, 'María', 'Gómez', 'Argentina', 2),
(30000052, 'Carlos', 'López', 'Peruana', 3),
(30000053, 'Ana', 'Martínez', 'Colombiana', 4),
(30000054, 'Pedro', 'Soto', 'Uruguaya', 5),
(30000055, 'Lucía', 'Ramírez', 'Brasileña', 1),
(30000056, 'Andrés', 'Torres', 'Boliviana', 2),
(30000057, 'Camila', 'Fernández', 'Paraguaya', 3),
(30000058, 'Felipe', 'Rojas', 'Ecuatoriana', 4),
(30000059, 'Valentina', 'Castro', 'Mexicana', 5),
(30000060, 'Diego', 'Morales', 'Chilena', 1),
(30000061, 'Sofía', 'Silva', 'Argentina', 2),
(30000062, 'Martín', 'Ortega', 'Peruana', 3),
(30000063, 'Paula', 'Cáceres', 'Colombiana', 4),
(30000064, 'Rodrigo', 'Araya', 'Uruguaya', 5),
(30000065, 'Francisca', 'Vega', 'Brasileña', 1),
(30000066, 'Ignacio', 'Herrera', 'Boliviana', 2),
(30000067, 'Constanza', 'Figueroa', 'Paraguaya', 3),
(30000068, 'Sebastián', 'Paredes', 'Ecuatoriana', 4),
(30000069, 'Daniela', 'Campos', 'Mexicana', 5),
(30000070, 'Tomás', 'Carrasco', 'Chilena', 1),
(30000071, 'Fernanda', 'Leiva', 'Argentina', 2),
(30000072, 'Nicolás', 'Aguilera', 'Peruana', 3),
(30000073, 'Carolina', 'Peña', 'Colombiana', 4),
(30000074, 'Matías', 'Reyes', 'Uruguaya', 5),
(30000075, 'Isidora', 'Salazar', 'Brasileña', 1),
(30000076, 'Benjamín', 'Guzmán', 'Boliviana', 2),
(30000077, 'Valeria', 'Mendoza', 'Paraguaya', 3),
(30000078, 'José', 'Fuentes', 'Ecuatoriana', 4),
(30000079, 'Magdalena', 'Mora', 'Mexicana', 5),
(30000080, 'Vicente', 'Saavedra', 'Chilena', 1),
(30000081, 'Florencia', 'Jara', 'Argentina', 2),
(30000082, 'Simón', 'Poblete', 'Peruana', 3),
(30000083, 'Renata', 'Aguilera', 'Colombiana', 4),
(30000084, 'Maximiliano', 'Vega', 'Uruguaya', 5),
(30000085, 'Josefina', 'Fuentes', 'Brasileña', 1),
(30000086, 'Joaquín', 'Navarro', 'Boliviana', 2),
(30000087, 'Isidora', 'Carrasco', 'Paraguaya', 3),
(30000088, 'Cristóbal', 'Vergara', 'Ecuatoriana', 4),
(30000089, 'Emilia', 'Salazar', 'Mexicana', 5),
(30000090, 'Alonso', 'Tapia', 'Chilena', 1),
(30000091, 'Amanda', 'Cortés', 'Argentina', 2),
(30000092, 'Franco', 'Figueroa', 'Peruana', 3),
(30000093, 'Gabriela', 'Pizarro', 'Colombiana', 4),
(30000094, 'Matías', 'Araya', 'Uruguaya', 5),
(30000095, 'Valeria', 'Miranda', 'Brasileña', 1),
(30000096, 'Constanza', 'Riquelme', 'Boliviana', 2),
(30000097, 'Tomás', 'Cáceres', 'Paraguaya', 3),
(30000098, 'Fernanda', 'Cisternas', 'Ecuatoriana', 4),
(30000099, 'Nicolás', 'Flores', 'Mexicana', 5);

-- ============================
-- EMPLEADO (100 ejemplos)
-- ============================
INSERT INTO EMPLEADO (rut_e, celular, nombre_e, apellido_e, correo, sobrecargo, auxiliar_de_vuelo, compania_id) VALUES
(16000050, 987600050, 'Camila', 'Silva', 'camila.silva.2@latam.com', FALSE, FALSE, 1),
(16000051, 987600051, 'Felipe', 'Ortega', 'felipe.ortega.2@sky.com', FALSE, FALSE, 2),
(16000052, 987600052, 'Valentina', 'Cáceres', 'valentina.caceres.2@jetsmart.com', TRUE, FALSE, 3),
(16000053, 987600053, 'Diego', 'Araya', 'diego.araya.2@aa.com', FALSE, TRUE, 4),
(16000054, 987600054, 'Sofía', 'Vega', 'sofia.vega.2@avianca.com', FALSE, FALSE, 5),
(16000055, 987600055, 'Martín', 'Herrera', 'martin.herrera.2@latam.com', FALSE, FALSE, 1),
(16000056, 987600056, 'Paula', 'Figueroa', 'paula.figueroa.2@sky.com', TRUE, FALSE, 2),
(16000057, 987600057, 'Rodrigo', 'Paredes', 'rodrigo.paredes.2@jetsmart.com', FALSE, TRUE, 3),
(16000058, 987600058, 'Francisca', 'Campos', 'francisca.campos.2@aa.com', FALSE, FALSE, 4),
(16000059, 987600059, 'Ignacio', 'Carrasco', 'ignacio.carrasco.2@avianca.com', FALSE, FALSE, 5),
(16000060, 987600060, 'Constanza', 'Leiva', 'constanza.leiva.2@latam.com', TRUE, FALSE, 1),
(16000061, 987600061, 'Sebastián', 'Aguilera', 'sebastian.aguilera.2@sky.com', FALSE, TRUE, 2),
(16000062, 987600062, 'Daniela', 'Peña', 'daniela.pena.2@jetsmart.com', FALSE, FALSE, 3),
(16000063, 987600063, 'Tomás', 'Reyes', 'tomas.reyes.2@aa.com', FALSE, FALSE, 4),
(16000064, 987600064, 'Fernanda', 'Salazar', 'fernanda.salazar.2@avianca.com', TRUE, FALSE, 5),
(16000065, 987600065, 'Nicolás', 'Guzmán', 'nicolas.guzman.2@latam.com', FALSE, TRUE, 1),
(16000066, 987600066, 'Carolina', 'Mendoza', 'carolina.mendoza.2@sky.com', FALSE, FALSE, 2),
(16000067, 987600067, 'Matías', 'Fuentes', 'matias.fuentes.2@jetsmart.com', FALSE, FALSE, 3),
(16000068, 987600068, 'Isidora', 'Mora', 'isidora.mora.2@aa.com', TRUE, FALSE, 4),
(16000069, 987600069, 'Benjamín', 'Saavedra', 'benjamin.saavedra.2@avianca.com', FALSE, TRUE, 5),
(16000070, 987600070, 'Valeria', 'Jara', 'valeria.jara.2@latam.com', FALSE, FALSE, 1),
(16000071, 987600071, 'José', 'Poblete', 'jose.poblete.2@sky.com', FALSE, FALSE, 2),
(16000072, 987600072, 'Magdalena', 'Aguilera', 'magdalena.aguilera.2@jetsmart.com', TRUE, FALSE, 3),
(16000073, 987600073, 'Vicente', 'Vega', 'vicente.vega.2@aa.com', FALSE, TRUE, 4),
(16000074, 987600074, 'Florencia', 'Fuentes', 'florencia.fuentes.2@avianca.com', FALSE, FALSE, 5),
(16000075, 987600075, 'Simón', 'Navarro', 'simon.navarro.2@latam.com', FALSE, FALSE, 1),
(16000076, 987600076, 'Renata', 'Carrasco', 'renata.carrasco.2@sky.com', TRUE, FALSE, 2),
(16000077, 987600077, 'Maximiliano', 'Vergara', 'maximiliano.vergara.2@jetsmart.com', FALSE, TRUE, 3),
(16000078, 987600078, 'Josefina', 'Salazar', 'josefina.salazar.2@aa.com', FALSE, FALSE, 4),
(16000079, 987600079, 'Joaquín', 'Tapia', 'joaquin.tapia.2@avianca.com', FALSE, FALSE, 5),
(16000080, 987600080, 'Isidora', 'Cortés', 'isidora.cortes.2@latam.com', TRUE, FALSE, 1),
(16000081, 987600081, 'Cristóbal', 'Figueroa', 'cristobal.figueroa.2@sky.com', FALSE, TRUE, 2),
(16000082, 987600082, 'Emilia', 'Pizarro', 'emilia.pizarro.2@jetsmart.com', FALSE, FALSE, 3),
(16000083, 987600083, 'Alonso', 'Araya', 'alonso.araya.2@aa.com', FALSE, FALSE, 4),
(16000084, 987600084, 'Amanda', 'Miranda', 'amanda.miranda.2@avianca.com', TRUE, FALSE, 5),
(16000085, 987600085, 'Franco', 'Riquelme', 'franco.riquelme.2@latam.com', FALSE, TRUE, 1),
(16000086, 987600086, 'Gabriela', 'Cáceres', 'gabriela.caceres.2@sky.com', FALSE, FALSE, 2),
(16000087, 987600087, 'Matías', 'Cisternas', 'matias.cisternas.2@jetsmart.com', FALSE, FALSE, 3),
(16000088, 987600088, 'Valeria', 'Flores', 'valeria.flores.2@aa.com', TRUE, FALSE, 4),
(16000089, 987600089, 'Constanza', 'Pérez', 'constanza.perez.2@avianca.com', FALSE, TRUE, 5),
(16000090, 987600090, 'Tomás', 'Gómez', 'tomas.gomez.2@latam.com', FALSE, FALSE, 1),
(16000091, 987600091, 'Fernanda', 'López', 'fernanda.lopez.2@sky.com', FALSE, FALSE, 2),
(16000092, 987600092, 'Nicolás', 'Martínez', 'nicolas.martinez.2@jetsmart.com', TRUE, FALSE, 3),
(16000093, 987600093, 'Juan', 'Soto', 'juan.soto.2@aa.com', FALSE, TRUE, 4),
(16000094, 987600094, 'María', 'Ramírez', 'maria.ramirez.2@avianca.com', FALSE, FALSE, 5),
(16000095, 987600095, 'Carlos', 'Torres', 'carlos.torres.2@latam.com', FALSE, FALSE, 1),
(16000096, 987600096, 'Ana', 'Fernández', 'ana.fernandez.2@sky.com', TRUE, FALSE, 2),
(16000097, 987600097, 'Pedro', 'Rojas', 'pedro.rojas.2@jetsmart.com', FALSE, TRUE, 3),
(16000098, 987600098, 'Lucía', 'Castro', 'lucia.castro.2@aa.com', FALSE, FALSE, 4),
(16000099, 987600099, 'Andrés', 'Morales', 'andres.morales.2@avianca.com', FALSE, FALSE, 5);

-- ============================
-- VUELO (36 ejemplos 2020..2024)
-- ============================
INSERT INTO VUELO (id_vuelo, origen, destino, fecha_vuelo, id_avion, compania_id) VALUES
(1, 'Santiago', 'Lima', '2020-01-05 08:00:00-04', 1, 1),
(2, 'Lima', 'Santiago', '2020-02-24 08:00:00-04', 2, 2),
(3, 'Iquique', 'Iquique', '2020-04-14 08:00:00-04', 3, 3),
(4, 'Antofagasta', 'Antofagasta', '2020-06-03 08:00:00-04', 4, 4),
(5, 'Concepcion', 'Concepcion', '2020-07-23 08:00:00-04', 5, 5),
(6, 'Buenos Aires', 'Buenos Aires', '2020-09-11 08:00:00-04', 6, 1),
(7, 'La Paz', 'La Paz', '2020-10-31 08:00:00-04', 7, 2),
(8, 'New York', 'Santiago', '2020-12-20 08:00:00-04', 8, 3),
(9, 'Miami', 'Santiago', '2021-02-08 08:00:00-04', 9, 4),
(10, 'Bogota', 'Santiago', '2021-03-30 08:00:00-04', 10, 5),
(11, 'Santiago', 'Lima', '2021-05-19 08:00:00-04', 1, 1),
(12, 'Lima', 'Santiago', '2021-07-08 08:00:00-04', 2, 2),
(13, 'Iquique', 'Iquique', '2021-08-27 08:00:00-04', 3, 3),
(14, 'Antofagasta', 'Antofagasta', '2021-10-16 08:00:00-04', 4, 4),
(15, 'Concepcion', 'Concepcion', '2021-12-05 08:00:00-04', 5, 5),
(16, 'Buenos Aires', 'Buenos Aires', '2022-01-24 08:00:00-04', 6, 1),
(17, 'La Paz', 'La Paz', '2022-03-15 08:00:00-04', 7, 2),
(18, 'New York', 'Santiago', '2022-05-04 08:00:00-04', 8, 3),
(19, 'Miami', 'Santiago', '2022-06-23 08:00:00-04', 9, 4),
(20, 'Bogota', 'Santiago', '2022-08-12 08:00:00-04', 10, 5),
(21, 'Santiago', 'Lima', '2022-10-01 08:00:00-04', 1, 1),
(22, 'Lima', 'Santiago', '2022-11-20 08:00:00-04', 2, 2),
(23, 'Iquique', 'Iquique', '2023-01-09 08:00:00-04', 3, 3),
(24, 'Antofagasta', 'Antofagasta', '2023-02-28 08:00:00-04', 4, 4),
(25, 'Concepcion', 'Concepcion', '2023-04-19 08:00:00-04', 5, 5),
(26, 'Buenos Aires', 'Buenos Aires', '2023-06-08 08:00:00-04', 6, 1),
(27, 'La Paz', 'La Paz', '2023-07-28 08:00:00-04', 7, 2),
(28, 'New York', 'Santiago', '2023-09-16 08:00:00-04', 8, 3),
(29, 'Miami', 'Santiago', '2023-11-05 08:00:00-04', 9, 4),
(30, 'Bogota', 'Santiago', '2023-12-25 08:00:00-04', 10, 5),
(31, 'Santiago', 'Lima', '2024-02-13 08:00:00-04', 1, 1),
(32, 'Lima', 'Santiago', '2024-04-03 08:00:00-04', 2, 2),
(33, 'Iquique', 'Iquique', '2024-05-23 08:00:00-04', 3, 3),
(34, 'Antofagasta', 'Antofagasta', '2024-07-12 08:00:00-04', 4, 4),
(35, 'Concepcion', 'Concepcion', '2024-08-31 08:00:00-04', 5, 5),
(36, 'Buenos Aires', 'Buenos Aires', '2024-10-20 08:00:00-04', 6, 1);

INSERT INTO PASAJE (id_pasaje, nro_asiento, hora_embarque, lugar_destino, puerta, numero_asiento, id_seccion, nro_documento, vuelo_id) VALUES
(1, 'economy', '07:15', 'Lima', 'A1', 10, 1, 30000000, 1),
(2, 'economy_premium', '07:12', 'Lima', 'B2', 11, 2, 30000001, 1),
(3, 'business', '07:09', 'Lima', 'C3', 12, 3, 30000002, 1),
(4, 'first_class', '07:06', 'Lima', 'D4', 13, 4, 30000003, 1),
(5, 'economy', '07:03', 'Lima', 'E5', 14, 1, 30000004, 1),
(6, 'economy_premium', '07:00', 'Lima', 'F1', 15, 2, 30000005, 1),
(7, 'economy', '07:15', 'Santiago', 'A1', 11, 1, 30000006, 2),
(8, 'economy_premium', '07:12', 'Santiago', 'B2', 12, 2, 30000007, 2),
(9, 'business', '07:09', 'Santiago', 'C3', 13, 3, 30000008, 2),
(10, 'first_class', '07:06', 'Santiago', 'D4', 14, 4, 30000009, 2),
(11, 'economy', '07:03', 'Santiago', 'E5', 15, 1, 30000010, 2),
(12, 'economy_premium', '07:00', 'Santiago', 'F1', 16, 2, 30000011, 2),
(13, 'economy', '07:15', 'Iquique', 'A1', 12, 1, 30000012, 3),
(14, 'economy_premium', '07:12', 'Iquique', 'B2', 13, 2, 30000013, 3),
(15, 'business', '07:09', 'Iquique', 'C3', 14, 3, 30000014, 3),
(16, 'first_class', '07:06', 'Iquique', 'D4', 15, 4, 30000015, 3),
(17, 'economy', '07:03', 'Iquique', 'E5', 16, 1, 30000016, 3),
(18, 'economy_premium', '07:00', 'Iquique', 'F1', 17, 2, 30000017, 3),
(19, 'economy', '07:15', 'Antofagasta', 'A1', 13, 1, 30000018, 4),
(20, 'economy_premium', '07:12', 'Antofagasta', 'B2', 14, 2, 30000019, 4),
(21, 'business', '07:09', 'Antofagasta', 'C3', 15, 3, 30000020, 4),
(22, 'first_class', '07:06', 'Antofagasta', 'D4', 16, 4, 30000021, 4),
(23, 'economy', '07:03', 'Antofagasta', 'E5', 17, 1, 30000022, 4),
(24, 'economy_premium', '07:00', 'Antofagasta', 'F1', 18, 2, 30000023, 4),
(25, 'economy', '07:15', 'Concepcion', 'A1', 14, 1, 30000024, 5),
(26, 'economy_premium', '07:12', 'Concepcion', 'B2', 15, 2, 30000025, 5),
(27, 'business', '07:09', 'Concepcion', 'C3', 16, 3, 30000026, 5),
(28, 'first_class', '07:06', 'Concepcion', 'D4', 17, 4, 30000027, 5),
(29, 'economy', '07:03', 'Concepcion', 'E5', 18, 1, 30000028, 5),
(30, 'economy_premium', '07:00', 'Concepcion', 'F1', 19, 2, 30000029, 5),
(31, 'economy', '07:15', 'Buenos Aires', 'A1', 15, 1, 30000030, 6),
(32, 'economy_premium', '07:12', 'Buenos Aires', 'B2', 16, 2, 30000031, 6),
(33, 'business', '07:09', 'Buenos Aires', 'C3', 17, 3, 30000032, 6),
(34, 'first_class', '07:06', 'Buenos Aires', 'D4', 18, 4, 30000033, 6),
(35, 'economy', '07:03', 'Buenos Aires', 'E5', 19, 1, 30000034, 6),
(36, 'economy_premium', '07:00', 'Buenos Aires', 'F1', 20, 2, 30000035, 6),
(37, 'economy', '07:15', 'La Paz', 'A1', 16, 1, 30000036, 7),
(38, 'economy_premium', '07:12', 'La Paz', 'B2', 17, 2, 30000037, 7),
(39, 'business', '07:09', 'La Paz', 'C3', 18, 3, 30000038, 7),
(40, 'first_class', '07:06', 'La Paz', 'D4', 19, 4, 30000039, 7),
(41, 'economy', '07:03', 'La Paz', 'E5', 20, 1, 30000040, 7),
(42, 'economy_premium', '07:00', 'La Paz', 'F1', 21, 2, 30000041, 7),
(43, 'economy', '07:15', 'Santiago', 'A1', 17, 1, 30000042, 8),
(44, 'economy_premium', '07:12', 'Santiago', 'B2', 18, 2, 30000043, 8),
(45, 'business', '07:09', 'Santiago', 'C3', 19, 3, 30000044, 8),
(46, 'first_class', '07:06', 'Santiago', 'D4', 20, 4, 30000045, 8),
(47, 'economy', '07:03', 'Santiago', 'E5', 21, 1, 30000046, 8),
(48, 'economy_premium', '07:00', 'Santiago', 'F1', 22, 2, 30000047, 8),
(49, 'economy', '07:15', 'Santiago', 'A1', 18, 1, 30000048, 9),
(50, 'economy_premium', '07:12', 'Santiago', 'B2', 19, 2, 30000049, 9),
(51, 'business', '07:09', 'Santiago', 'C3', 20, 3, 30000050, 9),
(52, 'first_class', '07:06', 'Santiago', 'D4', 21, 4, 30000051, 9),
(53, 'economy', '07:03', 'Santiago', 'E5', 22, 1, 30000052, 9),
(54, 'economy_premium', '07:00', 'Santiago', 'F1', 23, 2, 30000053, 9),
(55, 'economy', '07:15', 'Santiago', 'A1', 19, 1, 30000054, 10),
(56, 'economy_premium', '07:12', 'Santiago', 'B2', 20, 2, 30000055, 10),
(57, 'business', '07:09', 'Santiago', 'C3', 21, 3, 30000056, 10),
(58, 'first_class', '07:06', 'Santiago', 'D4', 22, 4, 30000057, 10),
(59, 'economy', '07:03', 'Santiago', 'E5', 23, 1, 30000058, 10),
(60, 'economy_premium', '07:00', 'Santiago', 'F1', 24, 2, 30000059, 10),
(61, 'economy', '07:15', 'Lima', 'A1', 20, 1, 30000060, 11),
(62, 'economy_premium', '07:12', 'Lima', 'B2', 21, 2, 30000061, 11),
(63, 'business', '07:09', 'Lima', 'C3', 22, 3, 30000062, 11),
(64, 'first_class', '07:06', 'Lima', 'D4', 23, 4, 30000063, 11),
(65, 'economy', '07:03', 'Lima', 'E5', 24, 1, 30000064, 11),
(66, 'economy_premium', '07:00', 'Lima', 'F1', 25, 2, 30000065, 11),
(67, 'economy', '07:15', 'Santiago', 'A1', 21, 1, 30000066, 12),
(68, 'economy_premium', '07:12', 'Santiago', 'B2', 22, 2, 30000067, 12),
(69, 'business', '07:09', 'Santiago', 'C3', 23, 3, 30000068, 12),
(70, 'first_class', '07:06', 'Santiago', 'D4', 24, 4, 30000069, 12),
(71, 'economy', '07:03', 'Santiago', 'E5', 25, 1, 30000070, 12),
(72, 'economy_premium', '07:00', 'Santiago', 'F1', 26, 2, 30000071, 12),
(73, 'economy', '07:15', 'Iquique', 'A1', 22, 1, 30000072, 13),
(74, 'economy_premium', '07:12', 'Iquique', 'B2', 23, 2, 30000073, 13),
(75, 'business', '07:09', 'Iquique', 'C3', 24, 3, 30000074, 13),
(76, 'first_class', '07:06', 'Iquique', 'D4', 25, 4, 30000075, 13),
(77, 'economy', '07:03', 'Iquique', 'E5', 26, 1, 30000076, 13),
(78, 'economy_premium', '07:00', 'Iquique', 'F1', 27, 2, 30000077, 13),
(79, 'economy', '07:15', 'Antofagasta', 'A1', 23, 1, 30000078, 14),
(80, 'economy_premium', '07:12', 'Antofagasta', 'B2', 24, 2, 30000079, 14),
(81, 'business', '07:09', 'Antofagasta', 'C3', 25, 3, 30000080, 14),
(82, 'first_class', '07:06', 'Antofagasta', 'D4', 26, 4, 30000081, 14),
(83, 'economy', '07:03', 'Antofagasta', 'E5', 27, 1, 30000082, 14),
(84, 'economy_premium', '07:00', 'Antofagasta', 'F1', 28, 2, 30000083, 14),
(85, 'economy', '07:15', 'Concepcion', 'A1', 24, 1, 30000084, 15),
(86, 'economy_premium', '07:12', 'Concepcion', 'B2', 25, 2, 30000085, 15),
(87, 'business', '07:09', 'Concepcion', 'C3', 26, 3, 30000086, 15),
(88, 'first_class', '07:06', 'Concepcion', 'D4', 27, 4, 30000087, 15),
(89, 'economy', '07:03', 'Concepcion', 'E5', 28, 1, 30000088, 15),
(90, 'economy_premium', '07:00', 'Concepcion', 'F1', 29, 2, 30000089, 15),
(91, 'economy', '07:15', 'Buenos Aires', 'A1', 25, 1, 30000090, 16),
(92, 'economy_premium', '07:12', 'Buenos Aires', 'B2', 26, 2, 30000091, 16),
(93, 'business', '07:09', 'Buenos Aires', 'C3', 27, 3, 30000092, 16),
(94, 'first_class', '07:06', 'Buenos Aires', 'D4', 28, 4, 30000093, 16),
(95, 'economy', '07:03', 'Buenos Aires', 'E5', 29, 1, 30000094, 16),
(96, 'economy_premium', '07:00', 'Buenos Aires', 'F1', 30, 2, 30000095, 16),
(97, 'economy', '07:15', 'La Paz', 'A1', 26, 1, 30000096, 17),
(98, 'economy_premium', '07:12', 'La Paz', 'B2', 27, 2, 30000097, 17),
(99, 'business', '07:09', 'La Paz', 'C3', 28, 3, 30000098, 17),
(100, 'first_class', '07:06', 'La Paz', 'D4', 29, 4, 30000099, 17),
(101, 'economy', '07:03', 'La Paz', 'E5', 30, 1, 30000000, 17),
(102, 'economy_premium', '07:00', 'La Paz', 'F1', 31, 2, 30000001, 17),
(103, 'economy', '07:15', 'Santiago', 'A1', 27, 1, 30000002, 18),
(104, 'economy_premium', '07:12', 'Santiago', 'B2', 28, 2, 30000003, 18),
(105, 'business', '07:09', 'Santiago', 'C3', 29, 3, 30000004, 18),
(106, 'first_class', '07:06', 'Santiago', 'D4', 30, 4, 30000005, 18),
(107, 'economy', '07:03', 'Santiago', 'E5', 31, 1, 30000006, 18),
(108, 'economy_premium', '07:00', 'Santiago', 'F1', 32, 2, 30000007, 18),
(109, 'economy', '07:15', 'Santiago', 'A1', 28, 1, 30000008, 19),
(110, 'economy_premium', '07:12', 'Santiago', 'B2', 29, 2, 30000009, 19),
(111, 'business', '07:09', 'Santiago', 'C3', 30, 3, 30000010, 19),
(112, 'first_class', '07:06', 'Santiago', 'D4', 31, 4, 30000011, 19),
(113, 'economy', '07:03', 'Santiago', 'E5', 32, 1, 30000012, 19),
(114, 'economy_premium', '07:00', 'Santiago', 'F1', 33, 2, 30000013, 19),
(115, 'economy', '07:15', 'Santiago', 'A1', 29, 1, 30000014, 20),
(116, 'economy_premium', '07:12', 'Santiago', 'B2', 30, 2, 30000015, 20),
(117, 'business', '07:09', 'Santiago', 'C3', 31, 3, 30000016, 20),
(118, 'first_class', '07:06', 'Santiago', 'D4', 32, 4, 30000017, 20),
(119, 'economy', '07:03', 'Santiago', 'E5', 33, 1, 30000018, 20),
(120, 'economy_premium', '07:00', 'Santiago', 'F1', 34, 2, 30000019, 20),
(121, 'economy', '07:15', 'Lima', 'A1', 10, 1, 30000020, 21),
(122, 'economy_premium', '07:12', 'Lima', 'B2', 11, 2, 30000021, 21),
(123, 'business', '07:09', 'Lima', 'C3', 12, 3, 30000022, 21),
(124, 'first_class', '07:06', 'Lima', 'D4', 13, 4, 30000023, 21),
(125, 'economy', '07:03', 'Lima', 'E5', 14, 1, 30000024, 21),
(126, 'economy_premium', '07:00', 'Lima', 'F1', 15, 2, 30000025, 21),
(127, 'economy', '07:15', 'Santiago', 'A1', 11, 1, 30000026, 22),
(128, 'economy_premium', '07:12', 'Santiago', 'B2', 12, 2, 30000027, 22),
(129, 'business', '07:09', 'Santiago', 'C3', 13, 3, 30000028, 22),
(130, 'first_class', '07:06', 'Santiago', 'D4', 14, 4, 30000029, 22),
(131, 'economy', '07:03', 'Santiago', 'E5', 15, 1, 30000030, 22),
(132, 'economy_premium', '07:00', 'Santiago', 'F1', 16, 2, 30000031, 22),
(133, 'economy', '07:15', 'Iquique', 'A1', 12, 1, 30000032, 23),
(134, 'economy_premium', '07:12', 'Iquique', 'B2', 13, 2, 30000033, 23),
(135, 'business', '07:09', 'Iquique', 'C3', 14, 3, 30000034, 23),
(136, 'first_class', '07:06', 'Iquique', 'D4', 15, 4, 30000035, 23),
(137, 'economy', '07:03', 'Iquique', 'E5', 16, 1, 30000036, 23),
(138, 'economy_premium', '07:00', 'Iquique', 'F1', 17, 2, 30000037, 23),
(139, 'economy', '07:15', 'Antofagasta', 'A1', 13, 1, 30000038, 24),
(140, 'economy_premium', '07:12', 'Antofagasta', 'B2', 14, 2, 30000039, 24),
(141, 'business', '07:09', 'Antofagasta', 'C3', 15, 3, 30000040, 24),
(142, 'first_class', '07:06', 'Antofagasta', 'D4', 16, 4, 30000041, 24),
(143, 'economy', '07:03', 'Antofagasta', 'E5', 17, 1, 30000042, 24),
(144, 'economy_premium', '07:00', 'Antofagasta', 'F1', 18, 2, 30000043, 24),
(145, 'economy', '07:15', 'Concepcion', 'A1', 14, 1, 30000044, 25),
(146, 'economy_premium', '07:12', 'Concepcion', 'B2', 15, 2, 30000045, 25),
(147, 'business', '07:09', 'Concepcion', 'C3', 16, 3, 30000046, 25),
(148, 'first_class', '07:06', 'Concepcion', 'D4', 17, 4, 30000047, 25),
(149, 'economy', '07:03', 'Concepcion', 'E5', 18, 1, 30000048, 25),
(150, 'economy_premium', '07:00', 'Concepcion', 'F1', 19, 2, 30000049, 25),
(151, 'economy', '07:15', 'Buenos Aires', 'A1', 15, 1, 30000050, 26),
(152, 'economy_premium', '07:12', 'Buenos Aires', 'B2', 16, 2, 30000051, 26),
(153, 'business', '07:09', 'Buenos Aires', 'C3', 17, 3, 30000052, 26),
(154, 'first_class', '07:06', 'Buenos Aires', 'D4', 18, 4, 30000053, 26),
(155, 'economy', '07:03', 'Buenos Aires', 'E5', 19, 1, 30000054, 26),
(156, 'economy_premium', '07:00', 'Buenos Aires', 'F1', 20, 2, 30000055, 26),
(157, 'economy', '07:15', 'La Paz', 'A1', 16, 1, 30000056, 27),
(158, 'economy_premium', '07:12', 'La Paz', 'B2', 17, 2, 30000057, 27),
(159, 'business', '07:09', 'La Paz', 'C3', 18, 3, 30000058, 27),
(160, 'first_class', '07:06', 'La Paz', 'D4', 19, 4, 30000059, 27),
(161, 'economy', '07:03', 'La Paz', 'E5', 20, 1, 30000060, 27),
(162, 'economy_premium', '07:00', 'La Paz', 'F1', 21, 2, 30000061, 27),
(163, 'economy', '07:15', 'Santiago', 'A1', 17, 1, 30000062, 28),
(164, 'economy_premium', '07:12', 'Santiago', 'B2', 18, 2, 30000063, 28),
(165, 'business', '07:09', 'Santiago', 'C3', 19, 3, 30000064, 28),
(166, 'first_class', '07:06', 'Santiago', 'D4', 20, 4, 30000065, 28),
(167, 'economy', '07:03', 'Santiago', 'E5', 21, 1, 30000066, 28),
(168, 'economy_premium', '07:00', 'Santiago', 'F1', 22, 2, 30000067, 28),
(169, 'economy', '07:15', 'Santiago', 'A1', 18, 1, 30000068, 29),
(170, 'economy_premium', '07:12', 'Santiago', 'B2', 19, 2, 30000069, 29),
(171, 'business', '07:09', 'Santiago', 'C3', 20, 3, 30000070, 29),
(172, 'first_class', '07:06', 'Santiago', 'D4', 21, 4, 30000071, 29),
(173, 'economy', '07:03', 'Santiago', 'E5', 22, 1, 30000072, 29),
(174, 'economy_premium', '07:00', 'Santiago', 'F1', 23, 2, 30000073, 29),
(175, 'economy', '07:15', 'Santiago', 'A1', 19, 1, 30000074, 30),
(176, 'economy_premium', '07:12', 'Santiago', 'B2', 20, 2, 30000075, 30),
(177, 'business', '07:09', 'Santiago', 'C3', 21, 3, 30000076, 30),
(178, 'first_class', '07:06', 'Santiago', 'D4', 22, 4, 30000077, 30),
(179, 'economy', '07:03', 'Santiago', 'E5', 23, 1, 30000078, 30),
(180, 'economy_premium', '07:00', 'Santiago', 'F1', 24, 2, 30000079, 30),
(181, 'economy', '07:15', 'Lima', 'A1', 20, 1, 30000080, 31),
(182, 'economy_premium', '07:12', 'Lima', 'B2', 21, 2, 30000081, 31),
(183, 'business', '07:09', 'Lima', 'C3', 22, 3, 30000082, 31),
(184, 'first_class', '07:06', 'Lima', 'D4', 23, 4, 30000083, 31),
(185, 'economy', '07:03', 'Lima', 'E5', 24, 1, 30000084, 31),
(186, 'economy_premium', '07:00', 'Lima', 'F1', 25, 2, 30000085, 31),
(187, 'economy', '07:15', 'Santiago', 'A1', 21, 1, 30000086, 32),
(188, 'economy_premium', '07:12', 'Santiago', 'B2', 22, 2, 30000087, 32),
(189, 'business', '07:09', 'Santiago', 'C3', 23, 3, 30000088, 32),
(190, 'first_class', '07:06', 'Santiago', 'D4', 24, 4, 30000089, 32),
(191, 'economy', '07:03', 'Santiago', 'E5', 25, 1, 30000090, 32),
(192, 'economy_premium', '07:00', 'Santiago', 'F1', 26, 2, 30000091, 32),
(193, 'economy', '07:15', 'Iquique', 'A1', 22, 1, 30000092, 33),
(194, 'economy_premium', '07:12', 'Iquique', 'B2', 23, 2, 30000093, 33),
(195, 'business', '07:09', 'Iquique', 'C3', 24, 3, 30000094, 33),
(196, 'first_class', '07:06', 'Iquique', 'D4', 25, 4, 30000095, 33),
(197, 'economy', '07:03', 'Iquique', 'E5', 26, 1, 30000096, 33),
(198, 'economy_premium', '07:00', 'Iquique', 'F1', 27, 2, 30000097, 33),
(199, 'economy', '07:15', 'Antofagasta', 'A1', 23, 1, 30000098, 34),
(200, 'economy_premium', '07:12', 'Antofagasta', 'B2', 24, 2, 30000099, 34),
(201, 'business', '07:09', 'Antofagasta', 'C3', 25, 3, 30000000, 34),
(202, 'first_class', '07:06', 'Antofagasta', 'D4', 26, 4, 30000001, 34),
(203, 'economy', '07:03', 'Antofagasta', 'E5', 27, 1, 30000002, 34),
(204, 'economy_premium', '07:00', 'Antofagasta', 'F1', 28, 2, 30000003, 34),
(205, 'economy', '07:15', 'Concepcion', 'A1', 24, 1, 30000004, 35),
(206, 'economy_premium', '07:12', 'Concepcion', 'B2', 25, 2, 30000005, 35),
(207, 'business', '07:09', 'Concepcion', 'C3', 26, 3, 30000006, 35),
(208, 'first_class', '07:06', 'Concepcion', 'D4', 27, 4, 30000007, 35),
(209, 'economy', '07:03', 'Concepcion', 'E5', 28, 1, 30000008, 35),
(210, 'economy_premium', '07:00', 'Concepcion', 'F1', 29, 2, 30000009, 35),
(211, 'economy', '07:15', 'Buenos Aires', 'A1', 25, 1, 30000010, 36),
(212, 'economy_premium', '07:12', 'Buenos Aires', 'B2', 26, 2, 30000011, 36),
(213, 'business', '07:09', 'Buenos Aires', 'C3', 27, 3, 30000012, 36),
(214, 'first_class', '07:06', 'Buenos Aires', 'D4', 28, 4, 30000013, 36),
(215, 'economy', '07:03', 'Buenos Aires', 'E5', 29, 1, 30000014, 36),
(216, 'economy_premium', '07:00', 'Buenos Aires', 'F1', 30, 2, 30000015, 36);

-- ============================
-- CLIENTE_COMP (3 por vuelo)
-- ============================
INSERT INTO CLIENTE_COMP (compa_id, nro_documento, vuelo_id) VALUES
(1, 30000000, 1),
(2, 30000001, 1),
(3, 30000002, 1),
(4, 30000003, 2),
(5, 30000004, 2),
(6, 30000005, 2),
(7, 30000006, 3),
(8, 30000007, 3),
(9, 30000008, 3),
(10, 30000009, 4),
(11, 30000010, 4),
(12, 30000011, 4),
(13, 30000012, 5),
(14, 30000013, 5),
(15, 30000014, 5),
(16, 30000015, 6),
(17, 30000016, 6),
(18, 30000017, 6),
(19, 30000018, 7),
(20, 30000019, 7),
(21, 30000020, 7),
(22, 30000021, 8),
(23, 30000022, 8),
(24, 30000023, 8),
(25, 30000024, 9),
(26, 30000025, 9),
(27, 30000026, 9),
(28, 30000027, 10),
(29, 30000028, 10),
(30, 30000029, 10),
(31, 30000030, 11),
(32, 30000031, 11),
(33, 30000032, 11),
(34, 30000033, 12),
(35, 30000034, 12),
(36, 30000035, 12),
(37, 30000036, 13),
(38, 30000037, 13),
(39, 30000038, 13),
(40, 30000039, 14),
(41, 30000040, 14),
(42, 30000041, 14),
(43, 30000042, 15),
(44, 30000043, 15),
(45, 30000044, 15),
(46, 30000045, 16),
(47, 30000046, 16),
(48, 30000047, 16),
(49, 30000048, 17),
(50, 30000049, 17),
(51, 30000050, 17),
(52, 30000051, 18),
(53, 30000052, 18),
(54, 30000053, 18),
(55, 30000054, 19),
(56, 30000055, 19),
(57, 30000056, 19),
(58, 30000057, 20),
(59, 30000058, 20),
(60, 30000059, 20),
(61, 30000060, 21),
(62, 30000061, 21),
(63, 30000062, 21),
(64, 30000063, 22),
(65, 30000064, 22),
(66, 30000065, 22),
(67, 30000066, 23),
(68, 30000067, 23),
(69, 30000068, 23),
(70, 30000069, 24),
(71, 30000070, 24),
(72, 30000071, 24),
(73, 30000072, 25),
(74, 30000073, 25),
(75, 30000074, 25),
(76, 30000075, 26),
(77, 30000076, 26),
(78, 30000077, 26),
(79, 30000078, 27),
(80, 30000079, 27),
(81, 30000080, 27),
(82, 30000081, 28),
(83, 30000082, 28),
(84, 30000083, 28),
(85, 30000084, 29),
(86, 30000085, 29),
(87, 30000086, 29),
(88, 30000087, 30),
(89, 30000088, 30),
(90, 30000089, 30),
(91, 30000090, 31),
(92, 30000091, 31),
(93, 30000092, 31),
(94, 30000093, 32),
(95, 30000094, 32),
(96, 30000095, 32),
(97, 30000096, 33),
(98, 30000097, 33),
(99, 30000098, 33),
(100, 30000099, 34),
(101, 30000000, 34),
(102, 30000001, 34),
(103, 30000002, 35),
(104, 30000003, 35),
(105, 30000004, 35),
(106, 30000005, 36),
(107, 30000006, 36),
(108, 30000007, 36);

INSERT INTO EMP_VUELO (vuelo_id, rut_e) VALUES
(1, 16000050),
(1, 16000051),
(1, 16000052),
(2, 16000053),
(2, 16000054),
(2, 16000055),
(3, 16000056),
(3, 16000057),
(3, 16000058),
(4, 16000059),
(4, 16000060),
(4, 16000061),
(5, 16000062),
(5, 16000063),
(5, 16000064),
(6, 16000065),
(6, 16000066),
(6, 16000067),
(7, 16000068),
(7, 16000069),
(7, 16000070),
(8, 16000071),
(8, 16000072),
(8, 16000073),
(9, 16000074),
(9, 16000075),
(9, 16000076),
(10, 16000077),
(10, 16000078),
(10, 16000079),
(11, 16000080),
(11, 16000081),
(11, 16000082),
(12, 16000083),
(12, 16000084),
(12, 16000085),
(13, 16000086),
(13, 16000087),
(13, 16000088),
(14, 16000089),
(14, 16000090),
(14, 16000091),
(15, 16000092),
(15, 16000093),
(15, 16000094),
(16, 16000095),
(16, 16000096),
(16, 16000097),
(17, 16000098),
(17, 16000099);

INSERT INTO COSTO (nombre_costo, monto_costo, id_pasaje) VALUES
('Tarifa Economy', 120000, 1),
('Tarifa Economy+', 180000, 2),
('Tarifa Business', 350000, 3),
('Tarifa First Class', 550000, 4),
('Tarifa Economy', 120000, 5),
('Tarifa Economy+', 180000, 6),
('Tarifa Economy', 120000, 7),
('Tarifa Economy+', 180000, 8),
('Tarifa Business', 350000, 9),
('Tarifa First Class', 550000, 10),
('Tarifa Economy', 120000, 11),
('Tarifa Economy+', 180000, 12),
('Tarifa Economy', 120000, 13),
('Tarifa Economy+', 180000, 14),
('Tarifa Business', 350000, 15),
('Tarifa First Class', 550000, 16),
('Tarifa Economy', 120000, 17),
('Tarifa Economy+', 180000, 18),
('Tarifa Economy', 120000, 19),
('Tarifa Economy+', 180000, 20),
('Tarifa Business', 350000, 21),
('Tarifa First Class', 550000, 22),
('Tarifa Economy', 120000, 23),
('Tarifa Economy+', 180000, 24),
('Tarifa Economy', 120000, 25),
('Tarifa Economy+', 180000, 26),
('Tarifa Business', 350000, 27),
('Tarifa First Class', 550000, 28),
('Tarifa Economy', 120000, 29),
('Tarifa Economy+', 180000, 30),
('Tarifa Economy', 120000, 31),
('Tarifa Economy+', 180000, 32),
('Tarifa Business', 350000, 33),
('Tarifa First Class', 550000, 34),
('Tarifa Economy', 120000, 35),
('Tarifa Economy+', 180000, 36),
('Tarifa Economy', 120000, 37),
('Tarifa Economy+', 180000, 38),
('Tarifa Business', 350000, 39),
('Tarifa First Class', 550000, 40),
('Tarifa Economy', 120000, 41),
('Tarifa Economy+', 180000, 42),
('Tarifa Economy', 120000, 43),
('Tarifa Economy+', 180000, 44),
('Tarifa Business', 350000, 45),
('Tarifa First Class', 550000, 46),
('Tarifa Economy', 120000, 47),
('Tarifa Economy+', 180000, 48),
('Tarifa Economy', 120000, 49),
('Tarifa Economy+', 180000, 50),
('Tarifa Business', 350000, 51),
('Tarifa First Class', 550000, 52),
('Tarifa Economy', 120000, 53),
('Tarifa Economy+', 180000, 54),
('Tarifa Economy', 120000, 55),
('Tarifa Economy+', 180000, 56),
('Tarifa Business', 350000, 57),
('Tarifa First Class', 550000, 58),
('Tarifa Economy', 120000, 59),
('Tarifa Economy+', 180000, 60),
('Tarifa Economy', 120000, 61),
('Tarifa Economy+', 180000, 62),
('Tarifa Business', 350000, 63),
('Tarifa First Class', 550000, 64),
('Tarifa Economy', 120000, 65),
('Tarifa Economy+', 180000, 66),
('Tarifa Economy', 120000, 67),
('Tarifa Economy+', 180000, 68),
('Tarifa Business', 350000, 69),
('Tarifa First Class', 550000, 70),
('Tarifa Economy', 120000, 71),
('Tarifa Economy+', 180000, 72),
('Tarifa Economy', 120000, 73),
('Tarifa Economy+', 180000, 74),
('Tarifa Business', 350000, 75),
('Tarifa First Class', 550000, 76),
('Tarifa Economy', 120000, 77),
('Tarifa Economy+', 180000, 78),
('Tarifa Economy', 120000, 79),
('Tarifa Economy+', 180000, 80),
('Tarifa Business', 350000, 81),
('Tarifa First Class', 550000, 82),
('Tarifa Economy', 120000, 83),
('Tarifa Economy+', 180000, 84),
('Tarifa Economy', 120000, 85),
('Tarifa Economy+', 180000, 86),
('Tarifa Business', 350000, 87),
('Tarifa First Class', 550000, 88),
('Tarifa Economy', 120000, 89),
('Tarifa Economy+', 180000, 90),
('Tarifa Economy', 120000, 91),
('Tarifa Economy+', 180000, 92),
('Tarifa Business', 350000, 93),
('Tarifa First Class', 550000, 94),
('Tarifa Economy', 120000, 95),
('Tarifa Economy+', 180000, 96),
('Tarifa Economy', 120000, 97),
('Tarifa Economy+', 180000, 98),
('Tarifa Business', 350000, 99),
('Tarifa First Class', 550000, 100),
('Tarifa Economy', 120000, 101),
('Tarifa Economy+', 180000, 102),
('Tarifa Economy', 120000, 103),
('Tarifa Economy+', 180000, 104),
('Tarifa Business', 350000, 105),
('Tarifa First Class', 550000, 106),
('Tarifa Economy', 120000, 107),
('Tarifa Economy+', 180000, 108),
('Tarifa Economy', 120000, 109),
('Tarifa Economy+', 180000, 110),
('Tarifa Business', 350000, 111),
('Tarifa First Class', 550000, 112),
('Tarifa Economy', 120000, 113),
('Tarifa Economy+', 180000, 114),
('Tarifa Economy', 120000, 115),
('Tarifa Economy+', 180000, 116),
('Tarifa Business', 350000, 117),
('Tarifa First Class', 550000, 118),
('Tarifa Economy', 120000, 119),
('Tarifa Economy+', 180000, 120),
('Tarifa Economy', 120000, 121),
('Tarifa Economy+', 180000, 122),
('Tarifa Business', 350000, 123),
('Tarifa First Class', 550000, 124),
('Tarifa Economy', 120000, 125),
('Tarifa Economy+', 180000, 126),
('Tarifa Economy', 120000, 127),
('Tarifa Economy+', 180000, 128),
('Tarifa Business', 350000, 129),
('Tarifa First Class', 550000, 130),
('Tarifa Economy', 120000, 131),
('Tarifa Economy+', 180000, 132),
('Tarifa Economy', 120000, 133),
('Tarifa Economy+', 180000, 134),
('Tarifa Business', 350000, 135),
('Tarifa First Class', 550000, 136),
('Tarifa Economy', 120000, 137),
('Tarifa Economy+', 180000, 138),
('Tarifa Economy', 120000, 139),
('Tarifa Economy+', 180000, 140),
('Tarifa Business', 350000, 141),
('Tarifa First Class', 550000, 142),
('Tarifa Economy', 120000, 143),
('Tarifa Economy+', 180000, 144),
('Tarifa Economy', 120000, 145),
('Tarifa Economy+', 180000, 146),
('Tarifa Business', 350000, 147),
('Tarifa First Class', 550000, 148),
('Tarifa Economy', 120000, 149),
('Tarifa Economy+', 180000, 150),
('Tarifa Economy', 120000, 151),
('Tarifa Economy+', 180000, 152),
('Tarifa Business', 350000, 153),
('Tarifa First Class', 550000, 154),
('Tarifa Economy', 120000, 155),
('Tarifa Economy+', 180000, 156),
('Tarifa Economy', 120000, 157),
('Tarifa Economy+', 180000, 158),
('Tarifa Business', 350000, 159),
('Tarifa First Class', 550000, 160),
('Tarifa Economy', 120000, 161),
('Tarifa Economy+', 180000, 162),
('Tarifa Economy', 120000, 163),
('Tarifa Economy+', 180000, 164),
('Tarifa Business', 350000, 165),
('Tarifa First Class', 550000, 166),
('Tarifa Economy', 120000, 167),
('Tarifa Economy+', 180000, 168),
('Tarifa Economy', 120000, 169),
('Tarifa Economy+', 180000, 170),
('Tarifa Business', 350000, 171),
('Tarifa First Class', 550000, 172),
('Tarifa Economy', 120000, 173),
('Tarifa Economy+', 180000, 174),
('Tarifa Economy', 120000, 175),
('Tarifa Economy+', 180000, 176),
('Tarifa Business', 350000, 177),
('Tarifa First Class', 550000, 178),
('Tarifa Economy', 120000, 179),
('Tarifa Economy+', 180000, 180),
('Tarifa Economy', 120000, 181),
('Tarifa Economy+', 180000, 182),
('Tarifa Business', 350000, 183),
('Tarifa First Class', 550000, 184),
('Tarifa Economy', 120000, 185),
('Tarifa Economy+', 180000, 186),
('Tarifa Economy', 120000, 187),
('Tarifa Economy+', 180000, 188),
('Tarifa Business', 350000, 189),
('Tarifa First Class', 550000, 190),
('Tarifa Economy', 120000, 191),
('Tarifa Economy+', 180000, 192),
('Tarifa Economy', 120000, 193),
('Tarifa Economy+', 180000, 194),
('Tarifa Business', 350000, 195),
('Tarifa First Class', 550000, 196),
('Tarifa Economy', 120000, 197),
('Tarifa Economy+', 180000, 198),
('Tarifa Economy', 120000, 199),
('Tarifa Economy+', 180000, 200),
('Tarifa Business', 350000, 201),
('Tarifa First Class', 550000, 202),
('Tarifa Economy', 120000, 203),
('Tarifa Economy+', 180000, 204),
('Tarifa Economy', 120000, 205),
('Tarifa Economy+', 180000, 206),
('Tarifa Business', 350000, 207),
('Tarifa First Class', 550000, 208),
('Tarifa Economy', 120000, 209),
('Tarifa Economy+', 180000, 210),
('Tarifa Economy', 120000, 211),
('Tarifa Economy+', 180000, 212),
('Tarifa Business', 350000, 213),
('Tarifa First Class', 550000, 214),
('Tarifa Economy', 120000, 215),
('Tarifa Economy+', 180000, 216);

INSERT INTO SUELDO (fecha_pago, monto_pago, rut_e) VALUES
('2025-08-30', 1100000, 16000050),
('2025-08-30',  850000, 16000051),
('2025-08-30', 1100000, 16000052),
('2025-08-30',  850000, 16000053),
('2025-08-30', 1100000, 16000054),
('2025-08-30',  850000, 16000055),
('2025-08-30', 1100000, 16000056),
('2025-08-30',  850000, 16000057),
('2025-08-30', 1100000, 16000058),
('2025-08-30',  850000, 16000059),
('2025-08-30', 1100000, 16000060),
('2025-08-30',  850000, 16000061),
('2025-08-30', 1100000, 16000062),
('2025-08-30',  850000, 16000063),
('2025-08-30', 1100000, 16000064),
('2025-08-30',  850000, 16000065),
('2025-08-30', 1100000, 16000066),
('2025-08-30',  850000, 16000067),
('2025-08-30', 1100000, 16000068),
('2025-08-30',  850000, 16000069),
('2025-08-30', 1100000, 16000070),
('2025-08-30',  850000, 16000071),
('2025-08-30', 1100000, 16000072),
('2025-08-30',  850000, 16000073),
('2025-08-30', 1100000, 16000074),
('2025-08-30',  850000, 16000075),
('2025-08-30', 1100000, 16000076),
('2025-08-30',  850000, 16000077),
('2025-08-30', 1100000, 16000078),
('2025-08-30',  850000, 16000079),
('2025-08-30', 1100000, 16000080),
('2025-08-30',  850000, 16000081),
('2025-08-30', 1100000, 16000082),
('2025-08-30',  850000, 16000083),
('2025-08-30', 1100000, 16000084),
('2025-08-30',  850000, 16000085),
('2025-08-30', 1100000, 16000086),
('2025-08-30',  850000, 16000087),
('2025-08-30', 1100000, 16000088),
('2025-08-30',  850000, 16000089),
('2025-08-30', 1100000, 16000090),
('2025-08-30',  850000, 16000091),
('2025-08-30', 1100000, 16000092),
('2025-08-30',  850000, 16000093),
('2025-08-30', 1100000, 16000094),
('2025-08-30',  850000, 16000095),
('2025-08-30', 1100000, 16000096),
('2025-08-30',  850000, 16000097),
('2025-08-30', 1100000, 16000098),
('2025-08-30',  850000, 16000099);
