-- Población de datos ejemplo (PostgreSQL)

INSERT INTO COMPANIA (compania_id, nombre) VALUES
(1, 'LATAM Airlines'),
(2, 'Sky Airline'),
(3, 'JetSMART'),
(4, 'American Airlines'),
(5, 'Avianca');

INSERT INTO MODELO (id_modelo, nombre_modelo) VALUES
(1, 'Airbus A320'),
(2, 'Boeing 737 MAX'),
(3, 'Boeing 787 Dreamliner'),
(4, 'Airbus A350'),
(5, 'Embraer E190');


-- ============================
INSERT INTO SECCION (id_seccion, tipo_seccion) VALUES
(1, 'economy'),
(2, 'economy_premium'),
(3, 'business'),
(4, 'first_class');


-- ============================
INSERT INTO AVION (id_avion, anio_avion, material_avion, cantidad_pasajeros, id_modelo, compania_id) VALUES
(1, '2015-01-01', 'Aluminio', 150, 1, 1),
(2, '2016-03-15', 'Fibra de Carbono', 170, 2, 2),
(3, '2017-07-20', 'Titanio', 190, 3, 3),
(4, '2018-09-10', 'Fibra de Vidrio', 210, 4, 4),
(5, '2019-12-25', 'Aluminio', 230, 5, 5),
(6, '2020-05-05', 'Fibra de Carbono', 250, 1, 1),
(7, '2021-03-15', 'Titanio', 270, 2, 2),
(8, '2022-08-08', 'Fibra de Vidrio', 290, 3, 3),
(9, '2017-09-05', 'Aluminio', 310, 4, 4),
(10, '2018-02-02', 'Fibra de Carbono', 330, 5, 5);


-- ============================
INSERT INTO CLIENTE (nro_documento, nombre, apellido, nacionalidad, compania_id) VALUES
('30000000-0', 'Juan', 'Pérez', 'Chilena', 1),
('30000001-9', 'María', 'Gómez', 'Argentina', 2),
('30000002-7', 'Carlos', 'López', 'Peruana', 3),
('30000003-5', 'Ana', 'Martínez', 'Colombiana', 4),
('30000004-3', 'Pedro', 'Soto', 'Uruguaya', 5),
('30000005-1', 'Lucía', 'Ramírez', 'Brasileña', 1),
('30000006-K', 'Andrés', 'Torres', 'Boliviana', 2),
('30000007-8', 'Camila', 'Fernández', 'Paraguaya', 3),
('30000008-6', 'Felipe', 'Rojas', 'Ecuatoriana', 4),
('30000009-4', 'Valentina', 'Castro', 'Mexicana', 5),
('30000010-8', 'Diego', 'Morales', 'Chilena', 1),
('30000011-6', 'Sofía', 'Silva', 'Argentina', 2),
('30000012-4', 'Martín', 'Ortega', 'Peruana', 3),
('30000013-2', 'Paula', 'Cáceres', 'Colombiana', 4),
('30000014-0', 'Rodrigo', 'Araya', 'Uruguaya', 5),
('30000015-9', 'Francisca', 'Vega', 'Brasileña', 1),
('30000016-7', 'Ignacio', 'Herrera', 'Boliviana', 2),
('30000017-5', 'Constanza', 'Figueroa', 'Paraguaya', 3),
('30000018-3', 'Sebastián', 'Paredes', 'Ecuatoriana', 4),
('30000019-1', 'Daniela', 'Campos', 'Mexicana', 5),
('30000020-5', 'Tomás', 'Carrasco', 'Chilena', 1),
('30000021-3', 'Fernanda', 'Leiva', 'Argentina', 2),
('30000022-1', 'Nicolás', 'Aguilera', 'Peruana', 3),
('30000023-K', 'Carolina', 'Peña', 'Colombiana', 4),
('30000024-8', 'Matías', 'Reyes', 'Uruguaya', 5),
('30000025-6', 'Isidora', 'Salazar', 'Brasileña', 1),
('30000026-4', 'Benjamín', 'Guzmán', 'Boliviana', 2),
('30000027-2', 'Valeria', 'Mendoza', 'Paraguaya', 3),
('30000028-0', 'José', 'Fuentes', 'Ecuatoriana', 4),
('30000029-9', 'Magdalena', 'Mora', 'Mexicana', 5),
('30000030-2', 'Vicente', 'Saavedra', 'Chilena', 1),
('30000031-0', 'Florencia', 'Jara', 'Argentina', 2),
('30000032-9', 'Simón', 'Poblete', 'Peruana', 3),
('30000033-7', 'Renata', 'Aguilera', 'Colombiana', 4),
('30000034-5', 'Maximiliano', 'Vega', 'Uruguaya', 5),
('30000035-3', 'Josefina', 'Fuentes', 'Brasileña', 1),
('30000036-1', 'Joaquín', 'Navarro', 'Boliviana', 2),
('30000037-K', 'Isidora', 'Carrasco', 'Paraguaya', 3),
('30000038-8', 'Cristóbal', 'Vergara', 'Ecuatoriana', 4),
('30000039-6', 'Emilia', 'Salazar', 'Mexicana', 5),
('30000040-9', 'Alonso', 'Tapia', 'Chilena', 1),
('30000041-7', 'Amanda', 'Cortés', 'Argentina', 2),
('30000042-5', 'Franco', 'Figueroa', 'Peruana', 3),
('30000043-3', 'Gabriela', 'Pizarro', 'Colombiana', 4),
('30000044-1', 'Matías', 'Araya', 'Uruguaya', 5),
('30000045-K', 'Valeria', 'Miranda', 'Brasileña', 1),
('30000046-8', 'Constanza', 'Riquelme', 'Boliviana', 2),
('30000047-6', 'Tomás', 'Cáceres', 'Paraguaya', 3),
('30000048-4', 'Fernanda', 'Cisternas', 'Ecuatoriana', 4),
('30000049-2', 'Nicolás', 'Flores', 'Mexicana', 5),
('30000050-6', 'Juan', 'Pérez', 'Chilena', 1),
('30000051-4', 'María', 'Gómez', 'Argentina', 2),
('30000052-2', 'Carlos', 'López', 'Peruana', 3),
('30000053-0', 'Ana', 'Martínez', 'Colombiana', 4),
('30000054-9', 'Pedro', 'Soto', 'Uruguaya', 5),
('30000055-7', 'Lucía', 'Ramírez', 'Brasileña', 1),
('30000056-5', 'Andrés', 'Torres', 'Boliviana', 2),
('30000057-3', 'Camila', 'Fernández', 'Paraguaya', 3),
('30000058-1', 'Felipe', 'Rojas', 'Ecuatoriana', 4),
('30000059-K', 'Valentina', 'Castro', 'Mexicana', 5),
('30000060-3', 'Diego', 'Morales', 'Chilena', 1),
('30000061-1', 'Sofía', 'Silva', 'Argentina', 2),
('30000062-K', 'Martín', 'Ortega', 'Peruana', 3),
('30000063-8', 'Paula', 'Cáceres', 'Colombiana', 4),
('30000064-6', 'Rodrigo', 'Araya', 'Uruguaya', 5),
('30000065-4', 'Francisca', 'Vega', 'Brasileña', 1),
('30000066-2', 'Ignacio', 'Herrera', 'Boliviana', 2),
('30000067-0', 'Constanza', 'Figueroa', 'Paraguaya', 3),
('30000068-9', 'Sebastián', 'Paredes', 'Ecuatoriana', 4),
('30000069-7', 'Daniela', 'Campos', 'Mexicana', 5),
('30000070-0', 'Tomás', 'Carrasco', 'Chilena', 1),
('30000071-9', 'Fernanda', 'Leiva', 'Argentina', 2),
('30000072-7', 'Nicolás', 'Aguilera', 'Peruana', 3),
('30000073-5', 'Carolina', 'Peña', 'Colombiana', 4),
('30000074-3', 'Matías', 'Reyes', 'Uruguaya', 5),
('30000075-1', 'Isidora', 'Salazar', 'Brasileña', 1),
('30000076-K', 'Benjamín', 'Guzmán', 'Boliviana', 2),
('30000077-8', 'Valeria', 'Mendoza', 'Paraguaya', 3),
('30000078-6', 'José', 'Fuentes', 'Ecuatoriana', 4),
('30000079-4', 'Magdalena', 'Mora', 'Mexicana', 5),
('30000080-8', 'Vicente', 'Saavedra', 'Chilena', 1),
('30000081-6', 'Florencia', 'Jara', 'Argentina', 2),
('30000082-4', 'Simón', 'Poblete', 'Peruana', 3),
('30000083-2', 'Renata', 'Aguilera', 'Colombiana', 4),
('30000084-0', 'Maximiliano', 'Vega', 'Uruguaya', 5),
('30000085-9', 'Josefina', 'Fuentes', 'Brasileña', 1),
('30000086-7', 'Joaquín', 'Navarro', 'Boliviana', 2),
('30000087-5', 'Isidora', 'Carrasco', 'Paraguaya', 3),
('30000088-3', 'Cristóbal', 'Vergara', 'Ecuatoriana', 4),
('30000089-1', 'Emilia', 'Salazar', 'Mexicana', 5),
('30000090-5', 'Alonso', 'Tapia', 'Chilena', 1),
('30000091-3', 'Amanda', 'Cortés', 'Argentina', 2),
('30000092-1', 'Franco', 'Figueroa', 'Peruana', 3),
('30000093-K', 'Gabriela', 'Pizarro', 'Colombiana', 4),
('30000094-8', 'Matías', 'Araya', 'Uruguaya', 5),
('30000095-6', 'Valeria', 'Miranda', 'Brasileña', 1),
('30000096-4', 'Constanza', 'Riquelme', 'Boliviana', 2),
('30000097-2', 'Tomás', 'Cáceres', 'Paraguaya', 3),
('30000098-0', 'Fernanda', 'Cisternas', 'Ecuatoriana', 4),
('30000099-9', 'Nicolás', 'Flores', 'Mexicana', 5);

-- ============================
INSERT INTO EMPLEADO (rut_e, celular, nombre_e, apellido_e, correo, sobrecargo, auxiliar_de_vuelo, compania_id) VALUES
('16000050-6', 987600050, 'Camila', 'Silva', 'camila.silva.2@latam.com', TRUE, FALSE, 1),
('16000051-4', 987600051, 'Felipe', 'Ortega', 'felipe.ortega.2@sky.com', FALSE, TRUE, 2),
('16000052-2', 987600052, 'Valentina', 'Cáceres', 'valentina.caceres.2@jetsmart.com', TRUE, FALSE, 3),
('16000053-0', 987600053, 'Diego', 'Araya', 'diego.araya.2@aa.com', FALSE, TRUE, 4),
('16000054-9', 987600054, 'Sofía', 'Vega', 'sofia.vega.2@avianca.com', TRUE, FALSE, 5),
('16000055-7', 987600055, 'Martín', 'Herrera', 'martin.herrera.2@latam.com', FALSE, TRUE, 1),
('16000056-5', 987600056, 'Paula', 'Figueroa', 'paula.figueroa.2@sky.com', TRUE, FALSE, 2),
('16000057-3', 987600057, 'Rodrigo', 'Paredes', 'rodrigo.paredes.2@jetsmart.com', FALSE, TRUE, 3),
('16000058-1', 987600058, 'Francisca', 'Campos', 'francisca.campos.2@aa.com', TRUE, FALSE, 4),
('16000059-K', 987600059, 'Ignacio', 'Carrasco', 'ignacio.carrasco.2@avianca.com', FALSE, TRUE, 5),
('16000060-3', 987600060, 'Constanza', 'Leiva', 'constanza.leiva.2@latam.com', TRUE, FALSE, 1),
('16000061-1', 987600061, 'Sebastián', 'Aguilera', 'sebastian.aguilera.2@sky.com', FALSE, TRUE, 2),
('16000062-K', 987600062, 'Daniela', 'Peña', 'daniela.pena.2@jetsmart.com', TRUE, FALSE, 3),
('16000063-8', 987600063, 'Tomás', 'Reyes', 'tomas.reyes.2@aa.com', FALSE, TRUE, 4),
('16000064-6', 987600064, 'Fernanda', 'Salazar', 'fernanda.salazar.2@avianca.com', TRUE, FALSE, 5),
('16000065-4', 987600065, 'Nicolás', 'Guzmán', 'nicolas.guzman.2@latam.com', FALSE, TRUE, 1),
('16000066-2', 987600066, 'Carolina', 'Mendoza', 'carolina.mendoza.2@sky.com', TRUE, FALSE, 2),
('16000067-0', 987600067, 'Matías', 'Fuentes', 'matias.fuentes.2@jetsmart.com', FALSE, TRUE, 3),
('16000068-9', 987600068, 'Isidora', 'Mora', 'isidora.mora.2@aa.com', TRUE, FALSE, 4),
('16000069-7', 987600069, 'Benjamín', 'Saavedra', 'benjamin.saavedra.2@avianca.com', FALSE, TRUE, 5),
('16000070-0', 987600070, 'Valeria', 'Jara', 'valeria.jara.2@latam.com', TRUE, FALSE, 1),
('16000071-9', 987600071, 'José', 'Poblete', 'jose.poblete.2@sky.com', FALSE, TRUE, 2),
('16000072-7', 987600072, 'Magdalena', 'Aguilera', 'magdalena.aguilera.2@jetsmart.com', TRUE, FALSE, 3),
('16000073-5', 987600073, 'Vicente', 'Vega', 'vicente.vega.2@aa.com', FALSE, TRUE, 4),
('16000074-3', 987600074, 'Florencia', 'Fuentes', 'florencia.fuentes.2@avianca.com', TRUE, FALSE, 5),
('16000075-1', 987600075, 'Simón', 'Navarro', 'simon.navarro.2@latam.com', FALSE, TRUE, 1),
('16000076-K', 987600076, 'Renata', 'Carrasco', 'renata.carrasco.2@sky.com', TRUE, FALSE, 2),
('16000077-8', 987600077, 'Maximiliano', 'Vergara', 'maximiliano.vergara.2@jetsmart.com', FALSE, TRUE, 3),
('16000078-6', 987600078, 'Josefina', 'Salazar', 'josefina.salazar.2@aa.com', TRUE, FALSE, 4),
('16000079-4', 987600079, 'Joaquín', 'Tapia', 'joaquin.tapia.2@avianca.com', FALSE, TRUE, 5),
('16000080-8', 987600080, 'Isidora', 'Cortés', 'isidora.cortes.2@latam.com', TRUE, FALSE, 1),
('16000081-6', 987600081, 'Cristóbal', 'Figueroa', 'cristobal.figueroa.2@sky.com', FALSE, TRUE, 2),
('16000082-4', 987600082, 'Emilia', 'Pizarro', 'emilia.pizarro.2@jetsmart.com', TRUE, FALSE, 3),
('16000083-2', 987600083, 'Alonso', 'Araya', 'alonso.araya.2@aa.com', FALSE, TRUE, 4),
('16000084-0', 987600084, 'Amanda', 'Miranda', 'amanda.miranda.2@avianca.com', TRUE, FALSE, 5),
('16000085-9', 987600085, 'Franco', 'Riquelme', 'franco.riquelme.2@latam.com', FALSE, TRUE, 1),
('16000086-7', 987600086, 'Gabriela', 'Cáceres', 'gabriela.caceres.2@sky.com', TRUE, FALSE, 2),
('16000087-5', 987600087, 'Matías', 'Cisternas', 'matias.cisternas.2@jetsmart.com', FALSE, TRUE, 3),
('16000088-3', 987600088, 'Valeria', 'Flores', 'valeria.flores.2@aa.com', TRUE, FALSE, 4),
('16000089-1', 987600089, 'Constanza', 'Pérez', 'constanza.perez.2@avianca.com', FALSE, TRUE, 5),
('16000090-5', 987600090, 'Tomás', 'Gómez', 'tomas.gomez.2@latam.com', TRUE, FALSE, 1),
('16000091-3', 987600091, 'Fernanda', 'López', 'fernanda.lopez.2@sky.com', FALSE, TRUE, 2),
('16000092-1', 987600092, 'Nicolás', 'Martínez', 'nicolas.martinez.2@jetsmart.com', TRUE, FALSE, 3),
('16000093-K', 987600093, 'Juan', 'Soto', 'juan.soto.2@aa.com', FALSE, TRUE, 4),
('16000094-8', 987600094, 'María', 'Ramírez', 'maria.ramirez.2@avianca.com', TRUE, FALSE, 5),
('16000095-6', 987600095, 'Carlos', 'Torres', 'carlos.torres.2@latam.com', FALSE, TRUE, 1),
('16000096-4', 987600096, 'Ana', 'Fernández', 'ana.fernandez.2@sky.com', TRUE, FALSE, 2),
('16000097-2', 987600097, 'Pedro', 'Rojas', 'pedro.rojas.2@jetsmart.com', FALSE, TRUE, 3),
('16000098-0', 987600098, 'Lucía', 'Castro', 'lucia.castro.2@aa.com', TRUE, FALSE, 4),
('16000099-9', 987600099, 'Andrés', 'Morales', 'andres.morales.2@avianca.com', FALSE, TRUE, 5);

-- ============================
INSERT INTO VUELO (id_vuelo, origen, destino, fecha_vuelo, id_avion, compania_id) VALUES
(1, 'Santiago', 'Lima', '2020-01-05 08:00:00-04', 1, 1),
(2, 'Lima', 'Santiago', '2020-02-24 08:00:00-04', 2, 2),
(3, 'Iquique', 'Iquique', '2020-04-14 08:00:00-04', 3, 3),
(4, 'Antofagasta', 'Antofagasta', '2020-06-03 08:00:00-04', 4, 4),
(5, 'Concepcion', 'Concepcion', '2020-07-23 08:00:00-04', 5, 5),
(6, 'Buenos Aires', 'Buenos Aires', '2020-09-11 08:00:00-04', 6, 1),
(7, 'La Paz', 'La Paz', '2020-10-31 08:00:00-04', 7, 2),
(8, 'New York', 'Santiago', '2020-12-20 08:00:00-04', 8, 3),
(9, 'Miami', 'Santiago', '2021-02-08 08:00:00-04', 9, 4),
(10, 'Bogota', 'Santiago', '2021-03-30 08:00:00-04', 10, 5),
(11, 'Santiago', 'Lima', '2021-05-19 08:00:00-04', 1, 1),
(12, 'Lima', 'Santiago', '2021-07-08 08:00:00-04', 2, 2),
(13, 'Iquique', 'Iquique', '2021-08-27 08:00:00-04', 3, 3),
(14, 'Antofagasta', 'Antofagasta', '2021-10-16 08:00:00-04', 4, 4),
(15, 'Concepcion', 'Concepcion', '2021-12-05 08:00:00-04', 5, 5),
(16, 'Buenos Aires', 'Buenos Aires', '2022-01-24 08:00:00-04', 6, 1),
(17, 'La Paz', 'La Paz', '2022-03-15 08:00:00-04', 7, 2),
(18, 'New York', 'Santiago', '2022-05-04 08:00:00-04', 8, 3),
(19, 'Miami', 'Santiago', '2022-06-23 08:00:00-04', 9, 4),
(20, 'Bogota', 'Santiago', '2022-08-12 08:00:00-04', 10, 5),
(21, 'Santiago', 'Lima', '2022-10-01 08:00:00-04', 1, 1),
(22, 'Lima', 'Santiago', '2022-11-20 08:00:00-04', 2, 2),
(23, 'Iquique', 'Iquique', '2023-01-09 08:00:00-04', 3, 3),
(24, 'Antofagasta', 'Antofagasta', '2023-02-28 08:00:00-04', 4, 4),
(25, 'Concepcion', 'Concepcion', '2023-04-19 08:00:00-04', 5, 5),
(26, 'Buenos Aires', 'Buenos Aires', '2023-06-08 08:00:00-04', 6, 1),
(27, 'La Paz', 'La Paz', '2023-07-28 08:00:00-04', 7, 2),
(28, 'New York', 'Santiago', '2023-09-16 08:00:00-04', 8, 3),
(29, 'Miami', 'Santiago', '2023-11-05 08:00:00-04', 9, 4),
(30, 'Bogota', 'Santiago', '2023-12-25 08:00:00-04', 10, 5),
(31, 'Santiago', 'Lima', '2024-02-13 08:00:00-04', 1, 1),
(32, 'Lima', 'Santiago', '2024-04-03 08:00:00-04', 2, 2),
(33, 'Iquique', 'Iquique', '2024-05-23 08:00:00-04', 3, 3),
(34, 'Antofagasta', 'Antofagasta', '2024-07-12 08:00:00-04', 4, 4),
(35, 'Concepcion', 'Concepcion', '2024-08-31 08:00:00-04', 5, 5),
(36, 'Buenos Aires', 'Buenos Aires', '2024-10-20 08:00:00-04', 6, 1);

INSERT INTO PASAJE (id_pasaje, hora_embarque, lugar_destino, puerta, numero_asiento, id_seccion, nro_documento, vuelo_id) VALUES
(1, '07:15', 'Lima', 'A1', 10, 1, '30000000-0', 1),
(2, '07:12', 'Lima', 'B2', 11, 2, '30000001-9', 1),
(3, '07:09', 'Lima', 'C3', 12, 3, '30000002-7', 1),
(4, '07:06', 'Lima', 'D4', 13, 4, '30000003-5', 1),
(5, '07:03', 'Lima', 'E5', 14, 1, '30000004-3', 1),
(6, '07:00', 'Lima', 'F1', 15, 2, '30000005-1', 1),
(7, '07:15', 'Santiago', 'A1', 11, 1, '30000006-K', 2),
(8, '07:12', 'Santiago', 'B2', 12, 2, '30000007-8', 2),
(9, '07:09', 'Santiago', 'C3', 13, 3, '30000008-6', 2),
(10, '07:06', 'Santiago', 'D4', 14, 4, '30000009-4', 2),
(11, '07:03', 'Santiago', 'E5', 15, 1, '30000010-8', 2),
(12, '07:00', 'Santiago', 'F1', 16, 2, '30000011-6', 2),
(13, '07:15', 'Iquique', 'A1', 12, 1, '30000012-4', 3),
(14, '07:12', 'Iquique', 'B2', 13, 2, '30000013-2', 3),
(15, '07:09', 'Iquique', 'C3', 14, 3, '30000014-0', 3),
(16, '07:06', 'Iquique', 'D4', 15, 4, '30000015-9', 3),
(17, '07:03', 'Iquique', 'E5', 16, 1, '30000016-7', 3),
(18, '07:00', 'Iquique', 'F1', 17, 2, '30000017-5', 3),
(19, '07:15', 'Antofagasta', 'A1', 13, 1, '30000018-3', 4),
(20, '07:12', 'Antofagasta', 'B2', 14, 2, '30000019-1', 4),
(21, '07:09', 'Antofagasta', 'C3', 15, 3, '30000020-5', 4),
(22, '07:06', 'Antofagasta', 'D4', 16, 4, '30000021-3', 4),
(23, '07:03', 'Antofagasta', 'E5', 17, 1, '30000022-1', 4),
(24, '07:00', 'Antofagasta', 'F1', 18, 2, '30000023-K', 4),
(25, '07:15', 'Concepcion', 'A1', 14, 1, '30000024-8', 5),
(26, '07:12', 'Concepcion', 'B2', 15, 2, '30000025-6', 5),
(27, '07:09', 'Concepcion', 'C3', 16, 3, '30000026-4', 5),
(28, '07:06', 'Concepcion', 'D4', 17, 4, '30000027-2', 5),
(29, '07:03', 'Concepcion', 'E5', 18, 1, '30000028-0', 5),
(30, '07:00', 'Concepcion', 'F1', 19, 2, '30000029-9', 5),
(31, '07:15', 'Buenos Aires', 'A1', 15, 1, '30000030-2', 6),
(32, '07:12', 'Buenos Aires', 'B2', 16, 2, '30000031-0', 6),
(33, '07:09', 'Buenos Aires', 'C3', 17, 3, '30000032-9', 6),
(34, '07:06', 'Buenos Aires', 'D4', 18, 4, '30000033-7', 6),
(35, '07:03', 'Buenos Aires', 'E5', 19, 1, '30000034-5', 6),
(36, '07:00', 'Buenos Aires', 'F1', 20, 2, '30000035-3', 6),
(37, '07:15', 'La Paz', 'A1', 16, 1, '30000036-1', 7),
(38, '07:12', 'La Paz', 'B2', 17, 2, '30000037-K', 7),
(39, '07:09', 'La Paz', 'C3', 18, 3, '30000038-8', 7),
(40, '07:06', 'La Paz', 'D4', 19, 4, '30000039-6', 7),
(41, '07:03', 'La Paz', 'E5', 20, 1, '30000040-9', 7),
(42, '07:00', 'La Paz', 'F1', 21, 2, '30000041-7', 7),
(43, '07:15', 'Santiago', 'A1', 17, 1, '30000042-5', 8),
(44, '07:12', 'Santiago', 'B2', 18, 2, '30000043-3', 8),
(45, '07:09', 'Santiago', 'C3', 19, 3, '30000044-1', 8),
(46, '07:06', 'Santiago', 'D4', 20, 4, '30000045-K', 8),
(47, '07:03', 'Santiago', 'E5', 21, 1, '30000046-8', 8),
(48, '07:00', 'Santiago', 'F1', 22, 2, '30000047-6', 8),
(49, '07:15', 'Santiago', 'A1', 18, 1, '30000048-4', 9),
(50, '07:12', 'Santiago', 'B2', 19, 2, '30000049-2', 9),
(51, '07:09', 'Santiago', 'C3', 20, 3, '30000050-6', 9),
(52, '07:06', 'Santiago', 'D4', 21, 4, '30000051-4', 9),
(53, '07:03', 'Santiago', 'E5', 22, 1, '30000052-2', 9),
(54, '07:00', 'Santiago', 'F1', 23, 2, '30000053-0', 9),
(55, '07:15', 'Santiago', 'A1', 19, 1, '30000054-9', 10),
(56, '07:12', 'Santiago', 'B2', 20, 2, '30000055-7', 10),
(57, '07:09', 'Santiago', 'C3', 21, 3, '30000056-5', 10),
(58, '07:06', 'Santiago', 'D4', 22, 4, '30000057-3', 10),
(59, '07:03', 'Santiago', 'E5', 23, 1, '30000058-1', 10),
(60, '07:00', 'Santiago', 'F1', 24, 2, '30000059-K', 10),
(61, '07:15', 'Lima', 'A1', 20, 1, '30000060-3', 11),
(62, '07:12', 'Lima', 'B2', 21, 2, '30000061-1', 11),
(63, '07:09', 'Lima', 'C3', 22, 3, '30000062-K', 11),
(64, '07:06', 'Lima', 'D4', 23, 4, '30000063-8', 11),
(65, '07:03', 'Lima', 'E5', 24, 1, '30000064-6', 11),
(66, '07:00', 'Lima', 'F1', 25, 2, '30000065-4', 11),
(67, '07:15', 'Santiago', 'A1', 21, 1, '30000066-2', 12),
(68, '07:12', 'Santiago', 'B2', 22, 2, '30000067-0', 12),
(69, '07:09', 'Santiago', 'C3', 23, 3, '30000068-9', 12),
(70, '07:06', 'Santiago', 'D4', 24, 4, '30000069-7', 12),
(71, '07:03', 'Santiago', 'E5', 25, 1, '30000070-0', 12),
(72, '07:00', 'Santiago', 'F1', 26, 2, '30000071-9', 12),
(73, '07:15', 'Iquique', 'A1', 22, 1, '30000072-7', 13),
(74, '07:12', 'Iquique', 'B2', 23, 2, '30000073-5', 13),
(75, '07:09', 'Iquique', 'C3', 24, 3, '30000074-3', 13),
(76, '07:06', 'Iquique', 'D4', 25, 4, '30000075-1', 13),
(77, '07:03', 'Iquique', 'E5', 26, 1, '30000076-K', 13),
(78, '07:00', 'Iquique', 'F1', 27, 2, '30000077-8', 13),
(79, '07:15', 'Antofagasta', 'A1', 23, 1, '30000078-6', 14),
(80, '07:12', 'Antofagasta', 'B2', 24, 2, '30000079-4', 14),
(81, '07:09', 'Antofagasta', 'C3', 25, 3, '30000080-8', 14),
(82, '07:06', 'Antofagasta', 'D4', 26, 4, '30000081-6', 14),
(83, '07:03', 'Antofagasta', 'E5', 27, 1, '30000082-4', 14),
(84, '07:00', 'Antofagasta', 'F1', 28, 2, '30000083-2', 14),
(85, '07:15', 'Concepcion', 'A1', 24, 1, '30000084-0', 15),
(86, '07:12', 'Concepcion', 'B2', 25, 2, '30000085-9', 15),
(87, '07:09', 'Concepcion', 'C3', 26, 3, '30000086-7', 15),
(88, '07:06', 'Concepcion', 'D4', 27, 4, '30000087-5', 15),
(89, '07:03', 'Concepcion', 'E5', 28, 1, '30000088-3', 15),
(90, '07:00', 'Concepcion', 'F1', 29, 2, '30000089-1', 15),
(91, '07:15', 'Buenos Aires', 'A1', 25, 1, '30000090-5', 16),
(92, '07:12', 'Buenos Aires', 'B2', 26, 2, '30000091-3', 16),
(93, '07:09', 'Buenos Aires', 'C3', 27, 3, '30000092-1', 16),
(94, '07:06', 'Buenos Aires', 'D4', 28, 4, '30000093-K', 16),
(95, '07:03', 'Buenos Aires', 'E5', 29, 1, '30000094-8', 16),
(96, '07:00', 'Buenos Aires', 'F1', 30, 2, '30000095-6', 16),
(97, '07:15', 'La Paz', 'A1', 26, 1, '30000096-4', 17),
(98, '07:12', 'La Paz', 'B2', 27, 2, '30000097-2', 17),
(99, '07:09', 'La Paz', 'C3', 28, 3, '30000098-0', 17),
(100, '07:06', 'La Paz', 'D4', 29, 4, '30000099-9', 17),
(101, '07:03', 'La Paz', 'E5', 30, 1, '30000000-0', 17),
(102, '07:00', 'La Paz', 'F1', 31, 2, '30000001-9', 17),
(103, '07:15', 'Santiago', 'A1', 27, 1, '30000002-7', 18),
(104, '07:12', 'Santiago', 'B2', 28, 2, '30000003-5', 18),
(105, '07:09', 'Santiago', 'C3', 29, 3, '30000004-3', 18),
(106, '07:06', 'Santiago', 'D4', 30, 4, '30000005-1', 18),
(107, '07:03', 'Santiago', 'E5', 31, 1, '30000006-K', 18),
(108, '07:00', 'Santiago', 'F1', 32, 2, '30000007-8', 18),
(109, '07:15', 'Santiago', 'A1', 28, 1, '30000008-6', 19),
(110, '07:12', 'Santiago', 'B2', 29, 2, '30000009-4', 19),
(111, '07:09', 'Santiago', 'C3', 30, 3, '30000010-8', 19),
(112, '07:06', 'Santiago', 'D4', 31, 4, '30000011-6', 19),
(113, '07:03', 'Santiago', 'E5', 32, 1, '30000012-4', 19),
(114, '07:00', 'Santiago', 'F1', 33, 2, '30000013-2', 19),
(115, '07:15', 'Santiago', 'A1', 29, 1, '30000014-0', 20),
(116, '07:12', 'Santiago', 'B2', 30, 2, '30000015-9', 20),
(117, '07:09', 'Santiago', 'C3', 31, 3, '30000016-7', 20),
(118, '07:06', 'Santiago', 'D4', 32, 4, '30000017-5', 20),
(119, '07:03', 'Santiago', 'E5', 33, 1, '30000018-3', 20),
(120, '07:00', 'Santiago', 'F1', 34, 2, '30000019-1', 20),
(121, '07:15', 'Lima', 'A1', 10, 1, '30000020-5', 21),
(122, '07:12', 'Lima', 'B2', 11, 2, '30000021-3', 21),
(123, '07:09', 'Lima', 'C3', 12, 3, '30000022-1', 21),
(124, '07:06', 'Lima', 'D4', 13, 4, '30000023-K', 21),
(125, '07:03', 'Lima', 'E5', 14, 1, '30000024-8', 21),
(126, '07:00', 'Lima', 'F1', 15, 2, '30000025-6', 21),
(127, '07:15', 'Santiago', 'A1', 11, 1, '30000026-4', 22),
(128, '07:12', 'Santiago', 'B2', 12, 2, '30000027-2', 22),
(129, '07:09', 'Santiago', 'C3', 13, 3, '30000028-0', 22),
(130, '07:06', 'Santiago', 'D4', 14, 4, '30000029-9', 22),
(131, '07:03', 'Santiago', 'E5', 15, 1, '30000030-2', 22),
(132, '07:00', 'Santiago', 'F1', 16, 2, '30000031-0', 22),
(133, '07:15', 'Iquique', 'A1', 12, 1, '30000032-9', 23),
(134, '07:12', 'Iquique', 'B2', 13, 2, '30000033-7', 23),
(135, '07:09', 'Iquique', 'C3', 14, 3, '30000034-5', 23),
(136, '07:06', 'Iquique', 'D4', 15, 4, '30000035-3', 23),
(137, '07:03', 'Iquique', 'E5', 16, 1, '30000036-1', 23),
(138, '07:00', 'Iquique', 'F1', 17, 2, '30000037-K', 23),
(139, '07:15', 'Antofagasta', 'A1', 13, 1, '30000038-8', 24),
(140, '07:12', 'Antofagasta', 'B2', 14, 2, '30000039-6', 24),
(141, '07:09', 'Antofagasta', 'C3', 15, 3, '30000040-9', 24),
(142, '07:06', 'Antofagasta', 'D4', 16, 4, '30000041-7', 24),
(143, '07:03', 'Antofagasta', 'E5', 17, 1, '30000042-5', 24),
(144, '07:00', 'Antofagasta', 'F1', 18, 2, '30000043-3', 24),
(145, '07:15', 'Concepcion', 'A1', 14, 1, '30000044-1', 25),
(146, '07:12', 'Concepcion', 'B2', 15, 2, '30000045-K', 25),
(147, '07:09', 'Concepcion', 'C3', 16, 3, '30000046-8', 25),
(148, '07:06', 'Concepcion', 'D4', 17, 4, '30000047-6', 25),
(149, '07:03', 'Concepcion', 'E5', 18, 1, '30000048-4', 25),
(150, '07:00', 'Concepcion', 'F1', 19, 2, '30000049-2', 25),
(151, '07:15', 'Buenos Aires', 'A1', 15, 1, '30000050-6', 26),
(152, '07:12', 'Buenos Aires', 'B2', 16, 2, '30000051-4', 26),
(153, '07:09', 'Buenos Aires', 'C3', 17, 3, '30000052-2', 26),
(154, '07:06', 'Buenos Aires', 'D4', 18, 4, '30000053-0', 26),
(155, '07:03', 'Buenos Aires', 'E5', 19, 1, '30000054-9', 26),
(156, '07:00', 'Buenos Aires', 'F1', 20, 2, '30000055-7', 26),
(157, '07:15', 'La Paz', 'A1', 16, 1, '30000056-5', 27),
(158, '07:12', 'La Paz', 'B2', 17, 2, '30000057-3', 27),
(159, '07:09', 'La Paz', 'C3', 18, 3, '30000058-1', 27),
(160, '07:06', 'La Paz', 'D4', 19, 4, '30000059-K', 27),
(161, '07:03', 'La Paz', 'E5', 20, 1, '30000060-3', 27),
(162, '07:00', 'La Paz', 'F1', 21, 2, '30000061-1', 27),
(163, '07:15', 'Santiago', 'A1', 17, 1, '30000062-K', 28),
(164, '07:12', 'Santiago', 'B2', 18, 2, '30000063-8', 28),
(165, '07:09', 'Santiago', 'C3', 19, 3, '30000064-6', 28),
(166, '07:06', 'Santiago', 'D4', 20, 4, '30000065-4', 28),
(167, '07:03', 'Santiago', 'E5', 21, 1, '30000066-2', 28),
(168, '07:00', 'Santiago', 'F1', 22, 2, '30000067-0', 28),
(169, '07:15', 'Santiago', 'A1', 18, 1, '30000068-9', 29),
(170, '07:12', 'Santiago', 'B2', 19, 2, '30000069-7', 29),
(171, '07:09', 'Santiago', 'C3', 20, 3, '30000070-0', 29),
(172, '07:06', 'Santiago', 'D4', 21, 4, '30000071-9', 29),
(173, '07:03', 'Santiago', 'E5', 22, 1, '30000072-7', 29),
(174, '07:00', 'Santiago', 'F1', 23, 2, '30000073-5', 29),
(175, '07:15', 'Santiago', 'A1', 19, 1, '30000074-3', 30),
(176, '07:12', 'Santiago', 'B2', 20, 2, '30000075-1', 30),
(177, '07:09', 'Santiago', 'C3', 21, 3, '30000076-K', 30),
(178, '07:06', 'Santiago', 'D4', 22, 4, '30000077-8', 30),
(179, '07:03', 'Santiago', 'E5', 23, 1, '30000078-6', 30),
(180, '07:00', 'Santiago', 'F1', 24, 2, '30000079-4', 30),
(181, '07:15', 'Lima', 'A1', 20, 1, '30000080-8', 31),
(182, '07:12', 'Lima', 'B2', 21, 2, '30000081-6', 31),
(183, '07:09', 'Lima', 'C3', 22, 3, '30000082-4', 31),
(184, '07:06', 'Lima', 'D4', 23, 4, '30000083-2', 31),
(185, '07:03', 'Lima', 'E5', 24, 1, '30000084-0', 31),
(186, '07:00', 'Lima', 'F1', 25, 2, '30000085-9', 31),
(187, '07:15', 'Santiago', 'A1', 21, 1, '30000086-7', 32),
(188, '07:12', 'Santiago', 'B2', 22, 2, '30000087-5', 32),
(189, '07:09', 'Santiago', 'C3', 23, 3, '30000088-3', 32),
(190, '07:06', 'Santiago', 'D4', 24, 4, '30000089-1', 32),
(191, '07:03', 'Santiago', 'E5', 25, 1, '30000090-5', 32),
(192, '07:00', 'Santiago', 'F1', 26, 2, '30000091-3', 32),
(193, '07:15', 'Iquique', 'A1', 22, 1, '30000092-1', 33),
(194, '07:12', 'Iquique', 'B2', 23, 2, '30000093-K', 33),
(195, '07:09', 'Iquique', 'C3', 24, 3, '30000094-8', 33),
(196, '07:06', 'Iquique', 'D4', 25, 4, '30000095-6', 33),
(197, '07:03', 'Iquique', 'E5', 26, 1, '30000096-4', 33),
(198, '07:00', 'Iquique', 'F1', 27, 2, '30000097-2', 33),
(199, '07:15', 'Antofagasta', 'A1', 23, 1, '30000098-0', 34),
(200, '07:12', 'Antofagasta', 'B2', 24, 2, '30000099-9', 34),
(201, '07:09', 'Antofagasta', 'C3', 25, 3, '30000000-0', 34),
(202, '07:06', 'Antofagasta', 'D4', 26, 4, '30000001-9', 34),
(203, '07:03', 'Antofagasta', 'E5', 27, 1, '30000002-7', 34),
(204, '07:00', 'Antofagasta', 'F1', 28, 2, '30000003-5', 34),
(205, '07:15', 'Concepcion', 'A1', 24, 1, '30000004-3', 35),
(206, '07:12', 'Concepcion', 'B2', 25, 2, '30000005-1', 35),
(207, '07:09', 'Concepcion', 'C3', 26, 3, '30000006-K', 35),
(208, '07:06', 'Concepcion', 'D4', 27, 4, '30000007-8', 35),
(209, '07:03', 'Concepcion', 'E5', 28, 1, '30000008-6', 35),
(210, '07:00', 'Concepcion', 'F1', 29, 2, '30000009-4', 35),
(211, '07:15', 'Buenos Aires', 'A1', 25, 1, '30000010-8', 36),
(212, '07:12', 'Buenos Aires', 'B2', 26, 2, '30000011-6', 36),
(213, '07:09', 'Buenos Aires', 'C3', 27, 3, '30000012-4', 36),
(214, '07:06', 'Buenos Aires', 'D4', 28, 4, '30000013-2', 36),
(215, '07:03', 'Buenos Aires', 'E5', 29, 1, '30000014-0', 36),
(216, '07:00', 'Buenos Aires', 'F1', 30, 2, '30000015-9', 36);

-- ============================
INSERT INTO CLIENTE_COMP (compa_id, nro_documento, vuelo_id) VALUES
(1, '30000000-0', 1),
(2, '30000001-9', 1),
(3, '30000002-7', 1),
(4, '30000003-5', 2),
(5, '30000004-3', 2),
(6, '30000005-1', 2),
(7, '30000006-K', 3),
(8, '30000007-8', 3),
(9, '30000008-6', 3),
(10, '30000009-4', 4),
(11, '30000010-8', 4),
(12, '30000011-6', 4),
(13, '30000012-4', 5),
(14, '30000013-2', 5),
(15, '30000014-0', 5),
(16, '30000015-9', 6),
(17, '30000016-7', 6),
(18, '30000017-5', 6),
(19, '30000018-3', 7),
(20, '30000019-1', 7),
(21, '30000020-5', 7),
(22, '30000021-3', 8),
(23, '30000022-1', 8),
(24, '30000023-K', 8),
(25, '30000024-8', 9),
(26, '30000025-6', 9),
(27, '30000026-4', 9),
(28, '30000027-2', 10),
(29, '30000028-0', 10),
(30, '30000029-9', 10),
(31, '30000030-2', 11),
(32, '30000031-0', 11),
(33, '30000032-9', 11),
(34, '30000033-7', 12),
(35, '30000034-5', 12),
(36, '30000035-3', 12),
(37, '30000036-1', 13),
(38, '30000037-K', 13),
(39, '30000038-8', 13),
(40, '30000039-6', 14),
(41, '30000040-9', 14),
(42, '30000041-7', 14),
(43, '30000042-5', 15),
(44, '30000043-3', 15),
(45, '30000044-1', 15),
(46, '30000045-K', 16),
(47, '30000046-8', 16),
(48, '30000047-6', 16),
(49, '30000048-4', 17),
(50, '30000049-2', 17),
(51, '30000050-6', 17),
(52, '30000051-4', 18),
(53, '30000052-2', 18),
(54, '30000053-0', 18),
(55, '30000054-9', 19),
(56, '30000055-7', 19),
(57, '30000056-5', 19),
(58, '30000057-3', 20),
(59, '30000058-1', 20),
(60, '30000059-K', 20),
(61, '30000060-3', 21),
(62, '30000061-1', 21),
(63, '30000062-K', 21),
(64, '30000063-8', 22),
(65, '30000064-6', 22),
(66, '30000065-4', 22),
(67, '30000066-2', 23),
(68, '30000067-0', 23),
(69, '30000068-9', 23),
(70, '30000069-7', 24),
(71, '30000070-0', 24),
(72, '30000071-9', 24),
(73, '30000072-7', 25),
(74, '30000073-5', 25),
(75, '30000074-3', 25),
(76, '30000075-1', 26),
(77, '30000076-K', 26),
(78, '30000077-8', 26),
(79, '30000078-6', 27),
(80, '30000079-4', 27),
(81, '30000080-8', 27),
(82, '30000081-6', 28),
(83, '30000082-4', 28),
(84, '30000083-2', 28),
(85, '30000084-0', 29),
(86, '30000085-9', 29),
(87, '30000086-7', 29),
(88, '30000087-5', 30),
(89, '30000088-3', 30),
(90, '30000089-1', 30),
(91, '30000090-5', 31),
(92, '30000091-3', 31),
(93, '30000092-1', 31),
(94, '30000093-K', 32),
(95, '30000094-8', 32),
(96, '30000095-6', 32),
(97, '30000096-4', 33),
(98, '30000097-2', 33),
(99, '30000098-0', 33),
(100, '30000099-9', 34),
(101, '30000000-0', 34),
(102, '30000001-9', 34),
(103, '30000002-7', 35),
(104, '30000003-5', 35),
(105, '30000004-3', 35),
(106, '30000005-1', 36),
(107, '30000006-K', 36),
(108, '30000007-8', 36);

INSERT INTO EMP_VUELO (vuelo_id, rut_e) VALUES
(1, '16000050-6'),
(1, '16000051-4'),
(1, '16000052-2'),
(2, '16000053-0'),
(2, '16000054-9'),
(2, '16000055-7'),
(3, '16000056-5'),
(3, '16000057-3'),
(3, '16000058-1'),
(4, '16000059-K'),
(4, '16000060-3'),
(4, '16000061-1'),
(5, '16000062-K'),
(5, '16000063-8'),
(5, '16000064-6'),
(6, '16000065-4'),
(6, '16000066-2'),
(6, '16000067-0'),
(7, '16000068-9'),
(7, '16000069-7'),
(7, '16000070-0'),
(8, '16000071-9'),
(8, '16000072-7'),
(8, '16000073-5'),
(9, '16000074-3'),
(9, '16000075-1'),
(9, '16000076-K'),
(10, '16000077-8'),
(10, '16000078-6'),
(10, '16000079-4'),
(11, '16000080-8'),
(11, '16000081-6'),
(11, '16000082-4'),
(12, '16000083-2'),
(12, '16000084-0'),
(12, '16000085-9'),
(13, '16000086-7'),
(13, '16000087-5'),
(13, '16000088-3'),
(14, '16000089-1'),
(14, '16000090-5'),
(14, '16000091-3'),
(15, '16000092-1'),
(15, '16000093-K'),
(15, '16000094-8'),
(16, '16000095-6'),
(16, '16000096-4'),
(16, '16000097-2'),
(17, '16000098-0'),
(17, '16000099-9');

INSERT INTO COSTO (nombre_costo, monto_costo, id_pasaje) VALUES
('Tarifa Economy', 120000, 1),
('Tarifa Economy+', 180000, 2),
('Tarifa Business', 350000, 3),
('Tarifa First Class', 550000, 4),
('Tarifa Economy', 120000, 5),
('Tarifa Economy+', 180000, 6),
('Tarifa Economy', 120000, 7),
('Tarifa Economy+', 180000, 8),
('Tarifa Business', 350000, 9),
('Tarifa First Class', 550000, 10),
('Tarifa Economy', 120000, 11),
('Tarifa Economy+', 180000, 12),
('Tarifa Economy', 120000, 13),
('Tarifa Economy+', 180000, 14),
('Tarifa Business', 350000, 15),
('Tarifa First Class', 550000, 16),
('Tarifa Economy', 120000, 17),
('Tarifa Economy+', 180000, 18),
('Tarifa Economy', 120000, 19),
('Tarifa Economy+', 180000, 20),
('Tarifa Business', 350000, 21),
('Tarifa First Class', 550000, 22),
('Tarifa Economy', 120000, 23),
('Tarifa Economy+', 180000, 24),
('Tarifa Economy', 120000, 25),
('Tarifa Economy+', 180000, 26),
('Tarifa Business', 350000, 27),
('Tarifa First Class', 550000, 28),
('Tarifa Economy', 120000, 29),
('Tarifa Economy+', 180000, 30),
('Tarifa Economy', 120000, 31),
('Tarifa Economy+', 180000, 32),
('Tarifa Business', 350000, 33),
('Tarifa First Class', 550000, 34),
('Tarifa Economy', 120000, 35),
('Tarifa Economy+', 180000, 36),
('Tarifa Economy', 120000, 37),
('Tarifa Economy+', 180000, 38),
('Tarifa Business', 350000, 39),
('Tarifa First Class', 550000, 40),
('Tarifa Economy', 120000, 41),
('Tarifa Economy+', 180000, 42),
('Tarifa Economy', 120000, 43),
('Tarifa Economy+', 180000, 44),
('Tarifa Business', 350000, 45),
('Tarifa First Class', 550000, 46),
('Tarifa Economy', 120000, 47),
('Tarifa Economy+', 180000, 48),
('Tarifa Economy', 120000, 49),
('Tarifa Economy+', 180000, 50),
('Tarifa Business', 350000, 51),
('Tarifa First Class', 550000, 52),
('Tarifa Economy', 120000, 53),
('Tarifa Economy+', 180000, 54),
('Tarifa Economy', 120000, 55),
('Tarifa Economy+', 180000, 56),
('Tarifa Business', 350000, 57),
('Tarifa First Class', 550000, 58),
('Tarifa Economy', 120000, 59),
('Tarifa Economy+', 180000, 60),
('Tarifa Economy', 120000, 61),
('Tarifa Economy+', 180000, 62),
('Tarifa Business', 350000, 63),
('Tarifa First Class', 550000, 64),
('Tarifa Economy', 120000, 65),
('Tarifa Economy+', 180000, 66),
('Tarifa Economy', 120000, 67),
('Tarifa Economy+', 180000, 68),
('Tarifa Business', 350000, 69),
('Tarifa First Class', 550000, 70),
('Tarifa Economy', 120000, 71),
('Tarifa Economy+', 180000, 72),
('Tarifa Economy', 120000, 73),
('Tarifa Economy+', 180000, 74),
('Tarifa Business', 350000, 75),
('Tarifa First Class', 550000, 76),
('Tarifa Economy', 120000, 77),
('Tarifa Economy+', 180000, 78),
('Tarifa Economy', 120000, 79),
('Tarifa Economy+', 180000, 80),
('Tarifa Business', 350000, 81),
('Tarifa First Class', 550000, 82),
('Tarifa Economy', 120000, 83),
('Tarifa Economy+', 180000, 84),
('Tarifa Economy', 120000, 85),
('Tarifa Economy+', 180000, 86),
('Tarifa Business', 350000, 87),
('Tarifa First Class', 550000, 88),
('Tarifa Economy', 120000, 89),
('Tarifa Economy+', 180000, 90),
('Tarifa Economy', 120000, 91),
('Tarifa Economy+', 180000, 92),
('Tarifa Business', 350000, 93),
('Tarifa First Class', 550000, 94),
('Tarifa Economy', 120000, 95),
('Tarifa Economy+', 180000, 96),
('Tarifa Economy', 120000, 97),
('Tarifa Economy+', 180000, 98),
('Tarifa Business', 350000, 99),
('Tarifa First Class', 550000, 100),
('Tarifa Economy', 120000, 101),
('Tarifa Economy+', 180000, 102),
('Tarifa Economy', 120000, 103),
('Tarifa Economy+', 180000, 104),
('Tarifa Business', 350000, 105),
('Tarifa First Class', 550000, 106),
('Tarifa Economy', 120000, 107),
('Tarifa Economy+', 180000, 108),
('Tarifa Economy', 120000, 109),
('Tarifa Economy+', 180000, 110),
('Tarifa Business', 350000, 111),
('Tarifa First Class', 550000, 112),
('Tarifa Economy', 120000, 113),
('Tarifa Economy+', 180000, 114),
('Tarifa Economy', 120000, 115),
('Tarifa Economy+', 180000, 116),
('Tarifa Business', 350000, 117),
('Tarifa First Class', 550000, 118),
('Tarifa Economy', 120000, 119),
('Tarifa Economy+', 180000, 120),
('Tarifa Economy', 120000, 121),
('Tarifa Economy+', 180000, 122),
('Tarifa Business', 350000, 123),
('Tarifa First Class', 550000, 124),
('Tarifa Economy', 120000, 125),
('Tarifa Economy+', 180000, 126),
('Tarifa Economy', 120000, 127),
('Tarifa Economy+', 180000, 128),
('Tarifa Business', 350000, 129),
('Tarifa First Class', 550000, 130),
('Tarifa Economy', 120000, 131),
('Tarifa Economy+', 180000, 132),
('Tarifa Economy', 120000, 133),
('Tarifa Economy+', 180000, 134),
('Tarifa Business', 350000, 135),
('Tarifa First Class', 550000, 136),
('Tarifa Economy', 120000, 137),
('Tarifa Economy+', 180000, 138),
('Tarifa Economy', 120000, 139),
('Tarifa Economy+', 180000, 140),
('Tarifa Business', 350000, 141),
('Tarifa First Class', 550000, 142),
('Tarifa Economy', 120000, 143),
('Tarifa Economy+', 180000, 144),
('Tarifa Economy', 120000, 145),
('Tarifa Economy+', 180000, 146),
('Tarifa Business', 350000, 147),
('Tarifa First Class', 550000, 148),
('Tarifa Economy', 120000, 149),
('Tarifa Economy+', 180000, 150),
('Tarifa Economy', 120000, 151),
('Tarifa Economy+', 180000, 152),
('Tarifa Business', 350000, 153),
('Tarifa First Class', 550000, 154),
('Tarifa Economy', 120000, 155),
('Tarifa Economy+', 180000, 156),
('Tarifa Economy', 120000, 157),
('Tarifa Economy+', 180000, 158),
('Tarifa Business', 350000, 159),
('Tarifa First Class', 550000, 160),
('Tarifa Economy', 120000, 161),
('Tarifa Economy+', 180000, 162),
('Tarifa Economy', 120000, 163),
('Tarifa Economy+', 180000, 164),
('Tarifa Business', 350000, 165),
('Tarifa First Class', 550000, 166),
('Tarifa Economy', 120000, 167),
('Tarifa Economy+', 180000, 168),
('Tarifa Economy', 120000, 169),
('Tarifa Economy+', 180000, 170),
('Tarifa Business', 350000, 171),
('Tarifa First Class', 550000, 172),
('Tarifa Economy', 120000, 173),
('Tarifa Economy+', 180000, 174),
('Tarifa Economy', 120000, 175),
('Tarifa Economy+', 180000, 176),
('Tarifa Business', 350000, 177),
('Tarifa First Class', 550000, 178),
('Tarifa Economy', 120000, 179),
('Tarifa Economy+', 180000, 180),
('Tarifa Economy', 120000, 181),
('Tarifa Economy+', 180000, 182),
('Tarifa Business', 350000, 183),
('Tarifa First Class', 550000, 184),
('Tarifa Economy', 120000, 185),
('Tarifa Economy+', 180000, 186),
('Tarifa Economy', 120000, 187),
('Tarifa Economy+', 180000, 188),
('Tarifa Business', 350000, 189),
('Tarifa First Class', 550000, 190),
('Tarifa Economy', 120000, 191),
('Tarifa Economy+', 180000, 192),
('Tarifa Economy', 120000, 193),
('Tarifa Economy+', 180000, 194),
('Tarifa Business', 350000, 195),
('Tarifa First Class', 550000, 196),
('Tarifa Economy', 120000, 197),
('Tarifa Economy+', 180000, 198),
('Tarifa Economy', 120000, 199),
('Tarifa Economy+', 180000, 200),
('Tarifa Business', 350000, 201),
('Tarifa First Class', 550000, 202),
('Tarifa Economy', 120000, 203),
('Tarifa Economy+', 180000, 204),
('Tarifa Economy', 120000, 205),
('Tarifa Economy+', 180000, 206),
('Tarifa Business', 350000, 207),
('Tarifa First Class', 550000, 208),
('Tarifa Economy', 120000, 209),
('Tarifa Economy+', 180000, 210),
('Tarifa Economy', 120000, 211),
('Tarifa Economy+', 180000, 212),
('Tarifa Business', 350000, 213),
('Tarifa First Class', 550000, 214),
('Tarifa Economy', 120000, 215),
('Tarifa Economy+', 180000, 216);

INSERT INTO SUELDO (fecha_pago, monto_pago, rut_e) VALUES
('2016-08-30', 1200000, '16000050-6'),
('2016-08-30',  950000, '16000051-4'),
('2017-08-30', 1150000, '16000052-2'),
('2017-08-30',  800000, '16000053-0'),
('2018-08-30', 1300000, '16000054-9'),
('2018-08-30',  850000, '16000055-7'),
('2019-08-30', 1100000, '16000056-5'),
('2019-08-30',  750000, '16000057-3'),
('2020-08-30', 1250000, '16000058-1'),
('2020-08-30',  900000, '16000059-K'),
('2021-08-30', 1400000, '16000060-3'),
('2021-08-30',  920000, '16000061-1'),
('2022-08-30', 1180000, '16000062-K'),
('2022-08-30',  880000, '16000063-8'),
('2023-08-30', 1350000, '16000064-6'),
('2023-08-30',  950000, '16000065-4'),
('2024-08-30', 1220000, '16000066-2'),
('2024-08-30',  820000, '16000067-0'),
('2025-08-30', 1450000, '16000068-9'),
('2025-08-30',  980000, '16000069-7'),
('2016-08-30', 1150000, '16000070-0'),
('2016-08-30',  900000, '16000071-9'),
('2017-08-30', 1080000, '16000072-7'),
('2017-08-30',  850000, '16000073-5'),
('2018-08-30', 1280000, '16000074-3'),
('2018-08-30',  800000, '16000075-1'),
('2019-08-30', 1050000, '16000076-K'),
('2019-08-30',  780000, '16000077-8'),
('2020-08-30', 1200000, '16000078-6'),
('2020-08-30',  950000, '16000079-4'),
('2021-08-30', 1380000, '16000080-8'),
('2021-08-30',  880000, '16000081-6'),
('2022-08-30', 1120000, '16000082-4'),
('2022-08-30',  820000, '16000083-2'),
('2023-08-30', 1320000, '16000084-0'),
('2023-08-30',  920000, '16000085-9'),
('2024-08-30', 1180000, '16000086-7'),
('2024-08-30',  860000, '16000087-5'),
('2025-08-30', 1420000, '16000088-3'),
('2025-08-30',  940000, '16000089-1'),
('2016-08-30', 1100000, '16000090-5'),
('2016-08-30',  850000, '16000091-3'),
('2017-08-30', 1200000, '16000092-1'),
('2017-08-30',  750000, '16000093-K'),
('2018-08-30', 1400000, '16000094-8'),
('2018-08-30',  900000, '16000095-6'),
('2019-08-30', 1250000, '16000096-4'),
('2019-08-30',  700000, '16000097-2'),
('2020-08-30', 1350000, '16000098-0'),
('2020-08-30',  850000, '16000099-9');