INSERT INTO COMPANIA (nombre) VALUES
('LATAM Airlines'),
('Sky Airline'),
('JetSMART'),
('American Airlines'),
('Avianca');


INSERT INTO MODELO (nombre_modelo) VALUES
('Airbus A320'),
('Boeing 737 MAX'),
('Boeing 787 Dreamliner'),
('Airbus A350'),
('Embraer E190');


-- ============================
-- AVION (9 ejemplos)
-- ============================
INSERT INTO AVION (anio_avion, material_avion, cantidad_pasajeros, id_modelo, compania_id) VALUES
('2015-01-01', 'Aluminio', 180, 1, 1),  -- Airbus A320 - LATAM
('2016-03-15', 'Aluminio', 190, 1, 2),  -- Airbus A320 - Sky Airline
('2017-07-20', 'Fibra de Carbono', 200, 2, 3), -- Boeing 737 MAX - JetSMART
('2018-09-10', 'Fibra de Carbono', 210, 2, 4), -- Boeing 737 MAX - American
('2019-12-25', 'Titanio', 300, 3, 5),  -- Boeing 787 - Avianca
('2020-05-05', 'Titanio', 280, 3, 1),  -- Boeing 787 - LATAM
('2021-03-15', 'Fibra de Vidrio', 350, 4, 2), -- Airbus A350 - Sky Airline
('2022-08-08', 'Fibra de Vidrio', 340, 4, 3), -- Airbus A350 - JetSMART
('2017-09-05', 'Aluminio', 120, 5, 4); -- Embraer E190 - American


-- ============================
-- CLIENTE (30 ejemplos)
-- ============================
INSERT INTO CLIENTE (nro_documento, nombre, apellido, nacionalidad, compania_id) VALUES
(16934085, 'Juan', 'Pérez', 'Chilena', 1),
(18765234, 'María', 'Gómez', 'Argentina', 2),
(20345127, 'Carlos', 'López', 'Peruana', 3),
(21567893, 'Ana', 'Martínez', 'Colombiana', 4),
(22543789, 'Pedro', 'Soto', 'Chilena', 5),

(17654321, 'Lucía', 'Ramírez', 'Chilena', 1),
(18976543, 'Andrés', 'Torres', 'Argentina', 2),
(19432876, 'Camila', 'Fernández', 'Peruana', 3),
(20876543, 'Felipe', 'Rojas', 'Colombiana', 4),
(21765438, 'Valentina', 'Castro', 'Chilena', 5),

(16234567, 'Diego', 'Morales', 'Chilena', 1),
(17345678, 'Sofía', 'Silva', 'Argentina', 2),
(18456789, 'Martín', 'Ortega', 'Peruana', 3),
(19567890, 'Paula', 'Cáceres', 'Colombiana', 4),
(20678901, 'Rodrigo', 'Araya', 'Chilena', 5),

(17483920, 'Francisca', 'Vega', 'Chilena', 1),
(18659230, 'Ignacio', 'Herrera', 'Argentina', 2),
(19283746, 'Constanza', 'Figueroa', 'Peruana', 3),
(20394857, 'Sebastián', 'Paredes', 'Colombiana', 4),
(21405968, 'Daniela', 'Campos', 'Chilena', 5),

(16598234, 'Tomás', 'Carrasco', 'Chilena', 1),
(17649382, 'Fernanda', 'Leiva', 'Argentina', 2),
(18750493, 'Nicolás', 'Aguilera', 'Peruana', 3),
(19861504, 'Carolina', 'Peña', 'Colombiana', 4),
(20972615, 'Matías', 'Reyes', 'Chilena', 5),

(17123456, 'Isidora', 'Salazar', 'Chilena', 1),
(18234567, 'Benjamín', 'Guzmán', 'Argentina', 2),
(19345678, 'Valeria', 'Mendoza', 'Peruana', 3),
(20456789, 'José', 'Fuentes', 'Colombiana', 4);




-- ============================
-- EMPLEADO (30 ejemplos)
-- ============================
INSERT INTO EMPLEADO (rut_e, celular, nombre_e, apellido_e, correo, sobrecargo, auxiliar_de_vuelo, compania_id) VALUES
(16984521, 987610001, 'Lucía', 'Ramírez', 'lucia.ramirez@latam.com', TRUE, FALSE, 1),
(17123456, 987610002, 'Andrés', 'Torres', 'andres.torres@sky.com', FALSE, TRUE, 2),
(18234987, 987610003, 'Camila', 'Fernández', 'camila.fernandez@jetsmart.com', TRUE, FALSE, 3),
(19438572, 987610004, 'Felipe', 'Rojas', 'felipe.rojas@aa.com', FALSE, TRUE, 4),
(20594718, 987610005, 'Valentina', 'Castro', 'valentina.castro@avianca.com', TRUE, FALSE, 5),

(16823945, 987610006, 'Martín', 'Gutiérrez', 'martin.gutierrez@latam.com', FALSE, TRUE, 1),
(17938465, 987610007, 'Daniela', 'Molina', 'daniela.molina@sky.com', TRUE, FALSE, 2),
(19028374, 987610008, 'Rodrigo', 'Cárdenas', 'rodrigo.cardenas@jetsmart.com', FALSE, TRUE, 3),
(20139485, 987610009, 'Francisca', 'Vergara', 'francisca.vergara@aa.com', TRUE, FALSE, 4),
(21249596, 987610010, 'Ignacio', 'Peña', 'ignacio.pena@avianca.com', FALSE, TRUE, 5),

(16483920, 987610011, 'Carolina', 'Bravo', 'carolina.bravo@latam.com', TRUE, FALSE, 1),
(17659230, 987610012, 'Sebastián', 'Araya', 'sebastian.araya@sky.com', FALSE, TRUE, 2),
(18829346, 987610013, 'Constanza', 'Meza', 'constanza.meza@jetsmart.com', TRUE, FALSE, 3),
(19938457, 987610014, 'Tomás', 'Navarrete', 'tomas.navarrete@aa.com', FALSE, TRUE, 4),
(21049568, 987610015, 'Fernanda', 'Silva', 'fernanda.silva@avianca.com', TRUE, FALSE, 5),

(16798234, 987610016, 'Diego', 'Morales', 'diego.morales@latam.com', FALSE, TRUE, 1),
(17949382, 987610017, 'Isidora', 'Leiva', 'isidora.leiva@sky.com', TRUE, FALSE, 2),
(19150493, 987610018, 'Benjamín', 'Aguilera', 'benjamin.aguilera@jetsmart.com', FALSE, TRUE, 3),
(20261504, 987610019, 'Paula', 'Peña', 'paula.pena@aa.com', TRUE, FALSE, 4),
(21372615, 987610020, 'José', 'Reyes', 'jose.reyes@avianca.com', FALSE, TRUE, 5),

(16654321, 987610021, 'Gabriela', 'Fuentes', 'gabriela.fuentes@latam.com', TRUE, FALSE, 1),
(17876543, 987610022, 'Matías', 'González', 'matias.gonzalez@sky.com', FALSE, TRUE, 2),
(18932876, 987610023, 'Valeria', 'Figueroa', 'valeria.figueroa@jetsmart.com', TRUE, FALSE, 3),
(20076543, 987610024, 'José', 'Paredes', 'jose.paredes@aa.com', FALSE, TRUE, 4),
(21165438, 987610025, 'Constanza', 'Campos', 'constanza.campos@avianca.com', TRUE, FALSE, 5),

(16998234, 987610026, 'Tomás', 'Carrasco', 'tomas.carrasco@latam.com', FALSE, TRUE, 1),
(18149382, 987610027, 'Fernanda', 'Riquelme', 'fernanda.riquelme@sky.com', TRUE, FALSE, 2),
(19250493, 987610028, 'Nicolás', 'Aguilera', 'nicolas.aguilera@jetsmart.com', FALSE, TRUE, 3),
(20361504, 987610029, 'Carolina', 'Peña', 'carolina.pena@aa.com', TRUE, FALSE, 4),
(21472615, 987610030, 'Martín', 'Reyes', 'martin.reyes@avianca.com', FALSE, TRUE, 5);



-- ============================
-- VUELO (20 ejemplos)
-- ============================
INSERT INTO VUELO (origen, destino, fecha_vuelo, id_avion, compania_id) VALUES
-- LATAM (compania_id = 1) -> aviones 1 y 6
('Santiago', 'Lima',          '2025-09-05 08:00:00-04', 1, 1),
('Lima', 'Santiago',          '2025-09-06 12:15:00-04', 6, 1),
('Santiago', 'Iquique',       '2025-09-14 09:20:00-04', 1, 1),
('Iquique', 'Santiago',       '2025-09-15 13:40:00-04', 6, 1),

-- Sky Airline (compania_id = 2) -> aviones 2 y 7
('Santiago', 'Antofagasta',   '2025-09-07 07:30:00-04', 2, 2),
('Antofagasta', 'Santiago',   '2025-09-07 18:25:00-04', 7, 2),
('Santiago', 'Concepcion',    '2025-09-16 10:10:00-04', 2, 2),
('Concepcion', 'Santiago',    '2025-09-16 19:05:00-04', 7, 2),

-- JetSMART (compania_id = 3) -> aviones 3 y 8
('Santiago', 'Buenos Aires',  '2025-09-08 11:00:00-04', 3, 3),
('Buenos Aires', 'Santiago',  '2025-09-09 20:45:00-04', 8, 3),
('Santiago', 'La Paz',        '2025-09-18 06:55:00-04', 3, 3),
('La Paz', 'Santiago',        '2025-09-18 15:30:00-04', 8, 3),

-- American Airlines (compania_id = 4) -> aviones 4 y 9
('New York', 'Santiago',      '2025-09-10 21:00:00-04', 4, 4),
('Santiago', 'New York',      '2025-09-12 22:10:00-04', 9, 4),
('Miami', 'Santiago',         '2025-09-22 23:40:00-04', 4, 4),
('Santiago', 'Miami',         '2025-09-24 08:25:00-04', 9, 4),

-- Avianca (compania_id = 5) -> avión 5
('Bogota', 'Santiago',        '2025-09-11 05:50:00-04', 5, 5),
('Santiago', 'Bogota',        '2025-09-13 07:05:00-04', 5, 5),
('Lima', 'Bogota',            '2025-09-26 12:20:00-04', 5, 5),
('Bogota', 'Lima',            '2025-09-27 17:35:00-04', 5, 5);


INSERT INTO PASAJE (id_pasaje, nro_asiento, hora_embarque, lugar_destino, puerta, numero_asiento, id_seccion, nro_documento, vuelo_id) VALUES
-- Vuelo 1: Santiago -> Lima
(1,  'economy',         '07:25', 'Lima',          'A1', 12, 1, 16934085, 1),
(2,  'business',        '07:25', 'Lima',          'A2',  2, 3, 18765234, 1),

-- Vuelo 2: Lima -> Santiago
(3,  'economy_premium', '11:30', 'Santiago',      'B1', 18, 2, 20345127, 2),

-- Vuelo 3: Santiago -> Iquique
(4,  'economy',         '08:40', 'Iquique',       'C3', 22, 1, 21567893, 3),
(5,  'first_class',     '08:40', 'Iquique',       'C1',  1, 4, 22543789, 3),

-- Vuelo 4: Iquique -> Santiago
(6,  'economy',         '12:50', 'Santiago',      'D2', 14, 1, 17654321, 4),

-- Vuelo 5: Santiago -> Antofagasta
(7,  'economy_premium', '06:45', 'Antofagasta',   'E4', 17, 2, 18976543, 5),
(8,  'business',        '06:45', 'Antofagasta',   'E2',  5, 3, 19432876, 5),

-- Vuelo 6: Antofagasta -> Santiago
(9,  'economy',         '17:40', 'Santiago',      'F1', 21, 1, 20876543, 6),
(10, 'economy',         '17:40', 'Santiago',      'F4', 26, 1, 21765438, 6),

-- Vuelo 7: Santiago -> Concepcion
(11, 'economy',         '09:25', 'Concepcion',    'G3', 16, 1, 16234567, 7),

-- Vuelo 8: Concepcion -> Santiago
(12, 'first_class',     '18:20', 'Santiago',      'H2',  3, 4, 17345678, 8),

-- Vuelo 9: Santiago -> Buenos Aires
(13, 'business',        '10:15', 'Buenos Aires',  'J1',  6, 3, 18456789, 9),
(14, 'economy',         '10:15', 'Buenos Aires',  'J4', 24, 1, 19567890, 9),

-- Vuelo 10: Buenos Aires -> Santiago
(15, 'economy_premium', '19:55', 'Santiago',      'K2', 19, 2, 20678901, 10),
(16, 'economy',         '19:55', 'Santiago',      'K4', 30, 1, 17483920, 10),

-- Vuelo 11: Santiago -> La Paz
(17, 'economy',         '06:15', 'La Paz',        'L3', 25, 1, 18659230, 11),

-- Vuelo 12: La Paz -> Santiago
(18, 'business',        '14:40', 'Santiago',      'M1',  7, 3, 19283746, 12),

-- Vuelo 13: New York -> Santiago
(19, 'first_class',     '19:50', 'Santiago',      'N2',  4, 4, 20394857, 13),
(20, 'economy',         '19:50', 'Santiago',      'N4', 27, 1, 21405968, 13),

-- Vuelo 14: Santiago -> New York
(21, 'economy_premium', '20:15', 'New York',      'P5', 20, 2, 16598234, 14),
(22, 'business',        '20:15', 'New York',      'P2',  8, 3, 17649382, 14),

-- Vuelo 15: Miami -> Santiago
(23, 'economy',         '22:55', 'Santiago',      'Q3', 28, 1, 18750493, 15),

-- Vuelo 16: Santiago -> Miami
(24, 'business',        '06:55', 'Miami',         'R1',  9, 3, 19861504, 16),
(25, 'economy',         '06:55', 'Miami',         'R4', 29, 1, 20972615, 16),

-- Vuelo 17: Bogota -> Santiago
(26, 'economy_premium', '04:55', 'Santiago',      'S2', 15, 2, 17123456, 17),

-- Vuelo 18: Santiago -> Bogota
(27, 'economy',         '06:10', 'Bogota',        'T3', 26, 1, 18234567, 18),
(28, 'first_class',     '06:10', 'Bogota',        'T1',  1, 4, 19345678, 18),

-- Vuelo 19: Lima -> Bogota
(29, 'business',        '11:35', 'Bogota',        'U2', 11, 3, 20456789, 19);



-- ============================
-- SECCION (4 ejemplos)
-- ============================
INSERT INTO SECCION (id_seccion, tipo_seccion) VALUES
(1, 'economy'),
(2, 'economy_premium'),
(3, 'business'),
(4, 'first_class');


-- ============================
-- CLIENTE_COMP (29 ejemplos)
-- ============================
INSERT INTO CLIENTE_COMP (compa_id, nro_documento, vuelo_id) VALUES
(1, 16934085, 1),
(2, 18765234, 1),
(3, 20345127, 2),
(4, 21567893, 3),
(5, 22543789, 3),
(6, 17654321, 4),
(7, 18976543, 5),
(8, 19432876, 5),
(9, 20876543, 6),
(10, 21765438, 6),
(11, 16234567, 7),
(12, 17345678, 8),
(13, 18456789, 9),
(14, 19567890, 9),
(15, 20678901, 10),
(16, 17483920, 10),
(17, 18659230, 11),
(18, 19283746, 12),
(19, 20394857, 13),
(20, 21405968, 13),
(21, 16598234, 14),
(22, 17649382, 14),
(23, 18750493, 15),
(24, 19861504, 16),
(25, 20972615, 16),
(26, 17123456, 17),
(27, 18234567, 18),
(28, 19345678, 18),
(29, 20456789, 19);



INSERT INTO COSTO (nombre_costo, monto_costo, id_pasaje) VALUES
( 'Tarifa Economy',       120000,  1),
( 'Tarifa Business',      350000,  2),
( 'Tarifa Economy+',      180000,  3),
( 'Tarifa Economy',       120000,  4),
( 'Tarifa First Class',   550000,  5),
( 'Tarifa Economy',       120000,  6),
( 'Tarifa Economy+',      180000,  7),
( 'Tarifa Business',      350000,  8),
( 'Tarifa Economy',       120000,  9),
( 'Tarifa Economy',       120000, 10),
( 'Tarifa Economy',       120000, 11),
( 'Tarifa First Class',   550000, 12),
( 'Tarifa Business',      350000, 13),
( 'Tarifa Economy',       120000, 14),
( 'Tarifa Economy+',      180000, 15),
( 'Tarifa Economy',       120000, 16),
( 'Tarifa Economy',       120000, 17),
( 'Tarifa Business',      350000, 18),
( 'Tarifa First Class',   550000, 19),
( 'Tarifa Economy',       120000, 20),
( 'Tarifa Economy+',      180000, 21),
( 'Tarifa Business',      350000, 22),
( 'Tarifa Economy',       120000, 23),
( 'Tarifa Business',      350000, 24),
( 'Tarifa Economy',       120000, 25),
( 'Tarifa Economy+',      180000, 26),
( 'Tarifa Economy',       120000, 27),
( 'Tarifa First Class',   550000, 28),
( 'Tarifa Business',      350000, 29);


INSERT INTO SUELDO (fecha_pago, monto_pago, rut_e) VALUES
('2025-08-30', 1100000, 16984521),
('2025-08-30',  850000, 17123456),
('2025-08-30', 1100000, 18234987),
('2025-08-30',  850000, 19438572),
('2025-08-30', 1100000, 20594718),

('2025-08-30',  850000, 16823945),
('2025-08-30', 1100000, 17938465),
('2025-08-30',  850000, 19028374),
('2025-08-30', 1100000, 20139485),
('2025-08-30',  850000, 21249596),

('2025-08-30', 1100000, 16483920),
('2025-08-30',  850000, 17659230),
('2025-08-30', 1100000, 18829346),
('2025-08-30',  850000, 19938457),
('2025-08-30', 1100000, 21049568),

('2025-08-30',  850000, 16798234),
('2025-08-30', 1100000, 17949382),
('2025-08-30',  850000, 19150493),
('2025-08-30', 1100000, 20261504),
('2025-08-30',  850000, 21372615),

('2025-08-30', 1100000, 16654321),
('2025-08-30',  850000, 17876543),
('2025-08-30', 1100000, 18932876),
('2025-08-30',  850000, 20076543),
('2025-08-30', 1100000, 21165438),

('2025-08-30',  850000, 16998234),
('2025-08-30', 1100000, 18149382),
('2025-08-30',  850000, 19250493),
('2025-08-30', 1100000, 20361504);



INSERT INTO EMP_VUELO (vuelo_id, rut_e) VALUES
(1, 16984521),
(1, 17123456),
(2, 18234987),
(3, 19438572),
(3, 20594718),

(4, 16823945),
(5, 17938465),
(5, 19028374),
(6, 20139485),
(7, 21249596),

(7, 16483920),
(8, 17659230),
(9, 18829346),
(9, 19938457),
(10, 21049568),

(11, 16798234),
(12, 17949382),
(12, 19150493),
(13, 20261504),
(14, 21372615),

(14, 16654321),
(15, 17876543),
(15, 18932876),
(16, 20076543),
(17, 21165438),

(18, 16998234),
(18, 18149382),
(19, 19250493),
(19, 20361504);
