1) 
----------------------------------------
| año  | destino     | total de viajes |
----------------------------------------
| 2021 | Antofagasta |        1        |
| 2022 | La Paz      |        1        |
| 2022 | Lima        |        1        |
| 2023 | La Paz      |        1        |
| 2023 | Antofagasta |        1        |
| 2024 | Miami       |        5        |
| 2024 | Antofagasta |        1        |
| 2024 | Lima        |        1        |
----------------------------------------

2)
----------------------------------
| tipo_seccion     | num_compras |
|------------------|-------------|
| economy_premium  | 15          |
| first_class      | 13          |
----------------------------------

3)
--------------------------------------------
| anio | mes |    pais     | total_gastado |
|------|-----|-------------|---------------|
| 2021 | 10  | Argentina   |     550000.00 |
| 2021 | 12  | Paraguaya   |     550000.00 |
| 2022 |  1  | Colombiana  |     550000.00 |
| 2022 |  3  | Mexicana    |     550000.00 |
| 2022 |  5  | Brasileña   |     550000.00 |
| 2022 |  6  | Argentina   |     550000.00 |
| 2022 |  8  | Paraguaya   |     550000.00 |
| 2022 | 10  | Colombiana  |     550000.00 |
| 2022 | 11  | Mexicana    |     550000.00 |
| 2023 |  1  | Brasileña   |     550000.00 |
| 2023 |  2  | Argentina   |     550000.00 |
| 2023 |  4  | Paraguaya   |     550000.00 |
| 2023 |  6  | Colombiana  |     550000.00 |
| 2023 |  7  | Mexicana    |     550000.00 |
| 2023 |  9  | Brasileña   |     550000.00 |
| 2023 | 11  | Argentina   |     550000.00 |
| 2023 | 12  | Paraguaya   |     550000.00 |
| 2024 |  1  | Argentina   |    3300000.00 |
| 2024 |  2  | Colombiana  |    3850000.00 |
| 2024 |  3  | Uruguaya    |    3850000.00 |
| 2024 |  4  | Mexicana    |     550000.00 |
| 2024 |  5  | Brasileña   |     550000.00 |
| 2024 |  7  | Argentina   |     550000.00 |
| 2024 |  8  | Paraguaya   |     550000.00 |
| 2024 | 10  | Colombiana  |     550000.00 |
--------------------------------------------

4)
------------------------------------------------------------------------------
| nro_documento | nombre | apellido  | anio | mes | total_vuelos_first_class |
|---------------|--------|-----------|------|-----|--------------------------|
| 30000004-3    | Pedro  | Soto      | 2024 |  3  |                        7 |
| 30000005-1    | Lucía  | Ramírez   | 2024 |  3  |                        5 |
| 30000003-5    | Ana    | Martínez  | 2024 |  2  |                        6 |
| 30000002-7    | Carlos | López     | 2024 |  2  |                        5 |
| 30000001-9    | María  | Gómez     | 2024 |  1  |                        6 |
| 30000000-0    | Juan   | Pérez     | 2024 |  1  |                        5 |
------------------------------------------------------------------------------

5)
------------------------------------------------------------------------
| id_avion | modelo              | compania          | cantidad_vuelos |
|----------|---------------------|-------------------|-----------------|
|    7     | Boeing 737 MAX      | Sky Airline       |        3        |
|    8     | Boeing 787 Dreamliner | JetSMART        |        3        |
|    9     | Airbus A350         | American Airlines |        3        |
|   10     | Embraer E190        | Avianca           |        3        |
------------------------------------------------------------------------

6)

7)
------------------------------------------------------------------------
| Compañía          | ID Avión | Modelo              | Monto Recaudado |
|-------------------|----------|---------------------|-----------------|
| American Airlines |    4     | Airbus A350         |      8350000.00 |
| Avianca           |    5     | Embraer E190        |      7800000.00 |
| Sky Airline       |    2     | Boeing 737 MAX      |      6850000.00 |
| LATAM Airlines    |    1     | Airbus A320         |      6850000.00 |
| JetSMART          |    3     | Boeing 787 Dreamliner |   6850000.00 |
------------------------------------------------------------------------

8)
--------------------------------------------
| compania          | año  | total_aviones |
|-------------------|------|---------------|
| American Airlines | 2018 |       1       |
| American Airlines | 2017 |       1       |
| Avianca           | 2019 |       1       |
| Avianca           | 2018 |       1       |
| JetSMART          | 2022 |       1       |
| JetSMART          | 2017 |       1       |
| LATAM Airlines    | 2020 |       1       |
| Sky Airline       | 2021 |       1       |
| Sky Airline       | 2016 |       1       |
--------------------------------------------

9)
--------------------------------------------------------------
| anio | compania          | promedio_sueldo_anual | ranking |
|------|-------------------|-----------------------|---------|
| 2025 | American Airlines |           1435000.00  |    1    |
| 2024 | Sky Airline       |           1200000.00  |    1    |
| 2023 | Avianca           |           1335000.00  |    1    |
| 2022 | JetSMART          |           1150000.00  |    1    |
| 2021 | LATAM Airlines    |           1390000.00  |    1    |
| 2020 | American Airlines |           1266666.67  |    1    |
| 2019 | Sky Airline       |           1133333.33  |    1    |
| 2018 | Avianca           |           1326666.67  |    1    |
| 2017 | JetSMART          |           1143333.33  |    1    |
| 2016 | LATAM Airlines    |           1150000.00  |    1    |
--------------------------------------------------------------

10)
---------------------------------------------------------------
| compania          | modelo_mas_usado      | cantidad_vuelos |
|-------------------|-----------------------|-----------------|
| American Airlines | Airbus A350           |        2        |
| Avianca           | Embraer E190          |        2        |
| JetSMART          | Boeing 787 Dreamliner |        1        |
| LATAM Airlines    | Airbus A320           |        1        |
| Sky Airline       | Boeing 737 MAX        |        1        |
---------------------------------------------------------------

